{% extends 'projects/base.html' %}
{% load math_filters %}

{% block title %}{{ activity.name }} - Activity Details{% endblock %}

{% block content %}
<header class="page-head">
    <a href="{% url 'projects:activity_list' project.id milestone.id %}" class="btn-action">← Back to Activities</a>
    <h2>{{ activity.name }}</h2>
</header>

<!-- Activity Details Card -->
<section class="card">
    <h3>
        <span class="priority {{ activity.priority }}"></span>
        {{ activity.name }}
        <span class="status due">Due: {{ activity.due_date }}</span>
        
        <!-- Status badges -->
        {% if activity.is_overdue %}
            <span class="status backlog">Backlog</span>
        {% endif %}
        {% if activity.status == 'closed' %}
            <span class="status closed">Closed</span>
            {% if activity.closed_at %}
                <span class="status backlog">Closed: {{ activity.closed_at|date:"M d, Y" }}</span>
            {% endif %}
        {% endif %}
        {% if project.is_archived %}
            <span class="status backlog">Project Archived</span>
        {% endif %}
    </h3>
    
    <!-- Activity Meta Information -->
    <div style="margin: 1rem 0; padding: 1rem; background: var(--surface-alt); border-radius: var(--radius);">
        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 1rem;">
            <style>
                .meta-field {
                    display: flex;
                    align-items: baseline;
                    gap: 0.5rem;
                }
                .meta-field strong {
                    flex-shrink: 0;
                    min-width: 100px;
                }
                .field-value {
                    flex: 1;
                }
            </style>
            <div class="meta-field">
                <strong>Project:</strong>
                <span class="field-value">{{ project.name }}</span>
            </div>
            <div class="meta-field">
                <strong>Milestone:</strong>
                <span class="field-value">{{ milestone.name }}</span>
            </div>
            <div class="meta-field">
                <strong>Created:</strong>
                <span class="field-value">{{ activity.created_at|date:"M d, Y g:i A" }}</span>
            </div>
            <div class="meta-field">
                <strong>Priority:</strong>
                <span class="field-value">{{ activity.get_priority_display }}</span>
            </div>
            {% if activity.points %}
            <div class="meta-field">
                <strong>Time Estimate:</strong>
                <span class="field-value">{{ activity.formatted_points }}</span>
            </div>
            {% endif %}
            <div class="meta-field">
                <strong>Status:</strong>
                <span class="field-value">
                    {% if activity.status == 'closed' %}
                        <span style="color: var(--accent);">Completed</span>
                    {% else %}
                        <span style="color: var(--warn);">In Progress</span>
                    {% endif %}
                </span>
            </div>
            <div class="meta-field">
                <strong>Assigned To:</strong>
                <span class="field-value">
                    <select id="assigneeSelect" class="modern-select" onchange="assignActivity(this.value)" {% if project.is_archived or activity.status == 'closed' %}disabled{% endif %}>
                        <option value="0" {% if not activity.assigned_to %}selected{% endif %}>Unassigned</option>
                        {% for user in users %}
                            <option value="{{ user.id }}" {% if activity.assigned_to == user %}selected{% endif %}>
                                {{ user.get_full_name|default:user.username }}
                            </option>
                        {% endfor %}
                    </select>
                </span>
            </div>
        </div>
    </div>
    
    <!-- Action Buttons -->
    {% if not project.is_archived %}
        <div class="card-actions">
            {% if activity.status == 'closed' %}
                <button class="action" onclick="toggleActivityStatus({{ activity.id }})">
                    Reopen Activity
                </button>
            {% else %}
                <button class="action" onclick="toggleActivityStatus({{ activity.id }})">
                    Complete Activity
                </button>
                <button class="secondary" onclick="openPriorityDialog({{ activity.id }}, 'activity')">Change Priority</button>
                <button class="secondary" onclick="openPointsDialog({{ activity.id }})">Edit Points</button>
            {% endif %}
        </div>
    {% endif %}
</section>

<!-- Comments Section -->
<section class="card">
    <h3>Activity Comments</h3>
    
    <!-- Existing Comments -->
    <div id="comments-list">
        {% for comment in activity.comments.all %}
        <div class="comment-entry">
            <div class="comment-header" style="display: flex; align-items: center; gap: 0.5rem; margin-bottom: 0.5rem;">
                <span class="comment-author" style="font-weight: 500; color: var(--accent);">
                    {% if comment.user %}
                        {{ comment.user.get_full_name|default:comment.user.username }}
                    {% else %}
                        Anonymous
                    {% endif %}
                </span>
                <span style="color: var(--muted); font-size: 0.8rem;">•</span>
                <span class="comment-date" style="color: var(--muted); font-size: 0.8rem;">
                    {{ comment.created_at|date:"M d, Y g:i A" }}
                </span>
            </div>
            <div class="comment-text">{{ comment.text }}</div>
        </div>
        {% endfor %}
        
        {% if not activity.comments.all %}
        <p style="color: var(--muted); font-style: italic;">No comments yet. Add the first comment below.</p>
        {% endif %}
    </div>
    
    <!-- Add New Comment -->
    {% if not project.is_archived %}
        <div style="margin-top: 1.5rem; border-top: 1px solid var(--border); padding-top: 1rem;">
            {% if activity.status != 'closed' %}
                <form id="commentForm" onsubmit="addComment(event, 'activity', {{ activity.id }})">
                    {% csrf_token %}
                    <textarea id="commentText" 
                             placeholder="Add a comment about this activity..." 
                             maxlength="1000"
                             style="margin-bottom: 0.5rem;"
                             required></textarea>
                    <div style="display: flex; justify-content: flex-end; gap: 0.5rem;">
                        <button type="submit" class="action">Post Comment</button>
                        <button type="button" class="btn-clear" onclick="clearComment()">Clear</button>
                    </div>
                </form>
            {% else %}
                <p style="color: var(--muted); font-style: italic; text-align: center;">Comments are disabled for closed activities</p>
            {% endif %}
        </div>
    {% else %}
        <p style="color: var(--muted); font-style: italic; text-align: center;">Comments are disabled for archived projects</p>
    {% endif %}
</section>

<!-- Related Information -->
<section class="card">
    <h3>Related Items</h3>
    <div style="display: grid; gap: 1rem;">
        <div>
            <strong>Project:</strong> 
            <a href="{% url 'projects:milestone_list' project.id %}" style="color: var(--primary); text-decoration: none;">
                {{ project.name }}
            </a>
            <span class="status due" style="margin-left: 0.5rem;">Due: {{ project.due_date }}</span>
        </div>
        <div>
            <strong>Milestone:</strong> 
            <a href="{% url 'projects:activity_list' project.id milestone.id %}" style="color: var(--primary); text-decoration: none;">
                {{ milestone.name }}
            </a>
            <span class="status due" style="margin-left: 0.5rem;">Due: {{ milestone.due_date }}</span>
        </div>
        <div>
            <strong>Other Activities in this Milestone:</strong> 
            <span style="color: var(--muted);">{{ milestone.activities.count }} total activities</span>
        </div>
    </div>
</section>

<!-- Priority Change Dialog -->
<dialog id="priorityDlg" aria-labelledby="priorityTitle">
    <form id="priorityForm">
        {% csrf_token %}
        <h3 id="priorityTitle">Change Priority</h3>
        <div class="priority-selector">
            <div class="priority-option" data-priority="high" tabindex="0" role="button" aria-label="High priority">
                <span class="priority high"></span>
                <span class="priority-label">High</span>
            </div>
            <div class="priority-option" data-priority="medium" tabindex="0" role="button" aria-label="Medium priority">
                <span class="priority medium"></span>
                <span class="priority-label">Medium</span>
            </div>
            <div class="priority-option" data-priority="low" tabindex="0" role="button" aria-label="Low priority">
                <span class="priority low"></span>
                <span class="priority-label">Low</span>
            </div>
        </div>
        <div class="form-actions">
            <button type="submit" class="action">Update</button>
            <button type="button" class="btn-clear" onclick="priorityDlg.close()">Cancel</button>
        </div>
    </form>
</dialog>

<!-- Points Edit Dialog (will be created by JavaScript) -->
<dialog id="pointsDlg" aria-labelledby="pointsTitle">
    <form id="pointsForm" onsubmit="updatePoints(event, {{ activity.id }})">
        {% csrf_token %}
        <h3 id="pointsTitle">Edit Points</h3>
        <div class="form-group">
            <label for="editPoints">Points (1 point = 30 minutes)</label>
            <input id="editPoints" type="number" min="0" max="100" value="{{ activity.points|default:0 }}" required>
            <small style="color: var(--muted); font-size: 0.75rem;">0 points to remove time estimate</small>
        </div>
        <div class="form-actions">
            <button type="submit" class="action">Update</button>
            <button type="button" class="btn-clear" onclick="pointsDlg.close()">Cancel</button>
        </div>
    </form>
</dialog>

<script>
// Activity-specific JavaScript functions
function toggleActivityStatus(activityId) {
    fetch(`/projects/api/activity/${activityId}/toggle-status/`, {
        method: 'POST',
        headers: {
            'X-CSRFToken': getCSRFToken(),
            'X-Requested-With': 'XMLHttpRequest'
        }
    })
    .then(response => response.json())
    .then(data => {
        if (data.status === 'success') {
            showToast(data.message, 'success');
            setTimeout(() => window.location.reload(), 1000);
        } else {
            showToast('Failed to update activity status', 'error');
        }
    })
    .catch(error => {
        console.error('Error:', error);
        showToast('An error occurred', 'error');
    });
}

function openPointsDialog(activityId) {
    const dialog = document.getElementById('pointsDlg');
    dialog.showModal();
}

function updatePoints(event, activityId) {
    event.preventDefault();
    
    const points = document.getElementById('editPoints').value;
    const formData = new FormData();
    formData.append('points', points);
    formData.append('csrfmiddlewaretoken', getCSRFToken());
    
    fetch(`/projects/api/activity/${activityId}/update-points/`, {
        method: 'POST',
        body: formData,
        headers: {
            'X-Requested-With': 'XMLHttpRequest'
        }
    })
    .then(response => response.json())
    .then(data => {
        if (data.status === 'success') {
            document.getElementById('pointsDlg').close();
            showToast(data.message, 'success');
            setTimeout(() => window.location.reload(), 1000);
        } else {
            showToast('Failed to update points', 'error');
        }
    })
    .catch(error => {
        console.error('Error:', error);
        showToast('An error occurred', 'error');
    });
}

function addComment(event, modelType, objectId) {
    event.preventDefault();
    
    const commentText = document.getElementById('commentText').value.trim();
    if (!commentText) {
        showToast('Comment cannot be empty', 'warning');
        return;
    }
    
    const formData = new FormData();
    formData.append('comment', commentText);
    formData.append('csrfmiddlewaretoken', getCSRFToken());
    
    fetch(`/projects/api/${modelType}/${objectId}/add-comment/`, {
        method: 'POST',
        body: formData,
        headers: {
            'X-Requested-With': 'XMLHttpRequest'
        }
    })
    .then(response => response.json())
    .then(data => {
        if (data.status === 'success') {
            showToast(data.message, 'success');
            document.getElementById('commentText').value = '';
            setTimeout(() => window.location.reload(), 1000);
        } else {
            showToast('Failed to add comment', 'error');
        }
    })
    .catch(error => {
        console.error('Error:', error);
        showToast('An error occurred', 'error');
    });
}

function clearComment() {
    document.getElementById('commentText').value = '';
}

function getCSRFToken() {
    const token = document.querySelector('[name=csrfmiddlewaretoken]');
    return token ? token.value : '';
}

function assignActivity(userId) {
    fetch(`/projects/api/activity/{{ activity.id }}/assign/`, {
        method: 'POST',
        headers: {
            'X-CSRFToken': getCSRFToken(),
            'Content-Type': 'application/x-www-form-urlencoded',
        },
        body: `user_id=${encodeURIComponent(userId)}`,
        credentials: 'same-origin'
    })
    .then(response => response.json())
    .then(data => {
        if (data.status === 'success') {
            showToast(data.message, 'success');
        } else {
            showToast(data.message || 'Error assigning activity', 'error');
        }
    })
    .catch(() => showToast('Error assigning activity', 'error'));
}

function openPriorityDialog(activityId) {
    const currentPriority = '{{ activity.priority }}';
    const priorityOptions = document.querySelectorAll('.priority-option');
    
    // Reset all options
    priorityOptions.forEach(option => {
        option.classList.remove('selected');
        if (option.dataset.priority === currentPriority) {
            option.classList.add('selected');
        }
    });

    // Show the dialog
    document.getElementById('priorityDlg').showModal();
}

function updatePriority(activityId, newPriority) {
    fetch(`/projects/api/activity/${activityId}/update-priority/`, {
        method: 'POST',
        headers: {
            'X-CSRFToken': getCSRFToken(),
            'Content-Type': 'application/x-www-form-urlencoded',
        },
        body: `priority=${encodeURIComponent(newPriority)}`,
        credentials: 'same-origin'
    })
    .then(response => response.json())
    .then(data => {
        if (data.status === 'success') {
            document.getElementById('priorityDlg').close();
            showToast('Priority updated!', 'success');
            setTimeout(() => window.location.reload(), 1000);
        } else {
            showToast(data.message || 'Error updating priority', 'error');
        }
    })
    .catch(() => showToast('Error updating priority', 'error'));
}

// Add event listeners for priority options
document.addEventListener('DOMContentLoaded', function() {
    const priorityOptions = document.querySelectorAll('.priority-option');
    const priorityForm = document.getElementById('priorityForm');
    
    priorityOptions.forEach(option => {
        option.addEventListener('click', () => {
            priorityOptions.forEach(opt => opt.classList.remove('selected'));
            option.classList.add('selected');
        });
    });

    priorityForm.addEventListener('submit', (e) => {
        e.preventDefault();
        const selectedOption = document.querySelector('.priority-option.selected');
        if (selectedOption) {
            updatePriority({{ activity.id }}, selectedOption.dataset.priority);
        }
    });
});
</script>

<style>
/* Priority selector styles */
.priority-selector {
    display: flex;
    gap: 0.75rem;
    justify-content: center;
    flex-wrap: wrap;
    margin: 1rem 0;
}

.priority-option {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.75rem;
    border: 2px solid var(--border);
    border-radius: var(--radius);
    cursor: pointer;
    background: var(--surface-alt);
    transition: all 0.2s;
    min-width: 80px;
}

.priority-option:hover {
    border-color: var(--primary);
    background: var(--surface);
}

.priority-option.selected {
    border-color: var(--primary);
    background: var(--primary);
    color: #fff;
}

.priority-option .priority {
    width: 16px;
    height: 16px;
    margin: 0 0 0.5rem 0;
}

.priority-label {
    font-size: 0.8rem;
    font-weight: 500;
}

/* Additional styles for activity detail page */
.stat-item {
    padding: 1rem;
    background: var(--surface-alt);
    border-radius: var(--radius);
    transition: background 0.2s;
}

.stat-item:hover {
    background: var(--surface);
}

.comment-entry {
    border-left: 3px solid var(--primary);
    padding: 0.75rem;
    margin: 0.75rem 0;
    background: rgba(59, 130, 246, 0.05);
    border-radius: 0 var(--radius) var(--radius) 0;
    animation: slideIn 0.3s ease;
}

.comment-date {
    font-size: 0.75rem;
    color: var(--muted);
    margin-top: 0.5rem;
}

/* Points dialog styles */
dialog {
    border: none;
    border-radius: var(--radius);
    padding: 1.5rem;
    max-width: 400px;
    width: 90%;
    background: var(--surface);
    color: var(--text);
    border: 1px solid var(--border);
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.3);
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 0;
}

dialog::backdrop {
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(4px);
}

.form-group {
    margin-bottom: 1rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.25rem;
    font-weight: 500;
}

.form-group input {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid var(--border);
    border-radius: var(--radius);
    background: var(--surface-alt);
    color: var(--text);
}

.form-actions {
    display: flex;
    gap: 0.5rem;
    justify-content: flex-end;
    margin-top: 1rem;
}
</style>
{% endblock %}
