<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="csrf-token" content="{{ csrf_token }}">
    <meta charset="utf-8">
    <title>{% block title %}Mini Project Manager{% endblock %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="{% static 'css/notifications.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <!-- Hidden form to ensure CSRF token is always rendered for JS -->
    <form id="csrf-form" style="display:none;">
        {% csrf_token %}
        <input type="hidden" name="csrfmiddlewaretoken" value="{{ csrf_token }}">
    </form>
    <!-- Navigation -->
    <nav role="navigation" aria-label="Main navigation">
        <div class="nav-left">
            <a href="{% url 'projects:dashboard' %}" class="nav-btn {% if request.resolver_match.url_name == 'dashboard' %}active{% endif %}" title="Dashboard (1)">📊 Dashboard</a>
            <a href="{% url 'projects:project_list' %}" class="nav-btn {% if request.resolver_match.url_name == 'project_list' and not request.GET.archived and not assigned_to_me %}active{% endif %}" title="Active Projects (2)">Active Projects</a>
            <a href="{% url 'projects:assigned_to_me' %}" class="nav-btn {% if assigned_to_me %}active{% endif %}">Assigned to Me</a>
            <a href="{% url 'projects:project_list' %}?archived=true" class="nav-btn {% if request.resolver_match.url_name == 'project_list' and request.GET.archived %}active{% endif %}">Archived Projects</a>
            <a href="{% url 'projects:backlog_filter' %}" class="nav-btn {% if request.resolver_match.url_name == 'backlog_filter' %}active{% endif %}" title="Backlog (3)">🔴 Backlog</a>
            <a href="{% url 'projects:next_4_weeks_filter' %}" class="nav-btn {% if request.resolver_match.url_name == 'next_4_weeks_filter' %}active{% endif %}" title="Next 4 Weeks (4)">🗓️ Next 4 Weeks</a>
            {% if is_admin %}
            <a href="{% url 'projects:export_csv' %}" class="nav-btn" title="Export Database">📥 Export Data</a>
            {% endif %}
        </div>
        <div class="user-menu">
            <div class="user-info">
                {% if is_developer %}
                <div class="notifications-dropdown">
                    <button class="btn btn-link notification-bell" id="notificationBell" title="Notifications">
                        <i class="fas fa-bell"></i>
                        <span class="notification-count" id="notificationCount" style="display: none;">0</span>
                    </button>
                    <div class="notification-panel" id="notificationsContent" style="display: none;">
                        <div class="notification-header">
                            <h3>Notifications</h3>
                            <button class="mark-all-read" id="markAllRead">Mark all as read</button>
                        </div>
                        <div id="notificationsList" class="notification-list">
                            <!-- Notifications will be inserted here -->
                        </div>
                    </div>
                </div>
                {% endif %}
                <div class="user-avatar">{{ request.user.first_name|default:request.user.username|make_list|first|upper }}</div>
                <div class="user-details">
                    <span class="user-name">{{ request.user.first_name|default:request.user.username }}</span>
                    {% if request.user.groups.all.0 %}
                    <span class="user-role">{{ request.user.groups.all.0.name }}</span>
                    {% endif %}
                </div>
                <form action="{% url 'logout' %}" method="post" class="logout-form">
                    {% csrf_token %}
                    <button type="submit" class="logout-btn" title="Sign out">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M16 17L21 12M21 12L16 7M21 12H9M9 3H7.8C6.11984 3 5.27976 3 4.63803 3.32698C4.07354 3.6146 3.6146 4.07354 3.32698 4.63803C3 5.27976 3 6.11984 3 7.8V16.2C3 17.8802 3 18.7202 3.32698 19.362C3.6146 19.9265 4.07354 20.3854 4.63803 20.673C5.27976 21 6.11984 21 7.8 21H9" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </button>
                </form>
            </div>
        </div>
    </nav>

    <style>
        .selectable-text {
            cursor: text;
            user-select: text;
            -webkit-user-select: text;
            -moz-user-select: text;
            -ms-user-select: text;
        }
        
        .selectable-text::selection {
            background: rgba(94, 96, 255, 0.3);
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0.5rem 1rem;
        }

        .nav-left {
            display: flex;
            gap: 0.5rem;
            align-items: center;
            flex-wrap: wrap;
        }

        .user-menu {
            display: flex;
            align-items: center;
            margin-left: auto;
            padding-left: 1rem;
            border-left: 1px solid var(--border);
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding: 0.25rem;
            border-radius: 9999px;
            position: relative;
        }

        .user-avatar {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background: rgb(94, 96, 255);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 500;
            font-size: 0.9rem;
            flex-shrink: 0;
        }

        .user-details {
            display: flex;
            flex-direction: column;
            gap: 0.125rem;
        }

        .user-name {
            font-weight: 500;
            color: rgba(255, 255, 255, 0.9);
            font-size: 0.9rem;
            line-height: 1.2;
        }

        .user-role {
            font-size: 0.7rem;
            font-weight: 500;
            color: rgba(255, 255, 255, 0.6);
            line-height: 1;
        }

        .logout-form {
            display: inline;
        }

        .logout-btn {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 36px;
            height: 36px;
            padding: 0;
            border: none;
            background: transparent;
            color: rgba(255, 255, 255, 0.6);
            cursor: pointer;
            border-radius: 50%;
            transition: all 0.2s ease;
        }

        .logout-btn:hover {
            background: rgba(255, 255, 255, 0.1);
            color: white;
        }

        .logout-btn svg {
            width: 20px;
            height: 20px;
        }

        .logout-btn:active {
            transform: scale(0.95);
            background: rgba(255, 255, 255, 0.15);
        }

        @media (max-width: 768px) {
            .user-menu {
                border-left: none;
                padding-left: 0;
            }

            .user-info {
                gap: 0.5rem;
            }
        }

        @media (max-width: 480px) {
            .user-details {
                display: none;
            }
            
            .user-info {
                padding: 0.125rem;
            }
        }
    </style>

    <!-- Main Content -->
    <main role="main" aria-label="Project content">
        {% if messages %}
            <div id="messages" style="display: none;">
                {% for message in messages %}
                    <div class="toast toast-{{ message.tags }}" data-message="{{ message }}">{{ message }}</div>
                {% endfor %}
            </div>
        {% endif %}

        {% block content %}{% endblock %}
    </main>

    <script src="{% static 'js/app.js' %}"></script>
    <script src="{% static 'js/notifications.js' %}"></script>
</body>
</html>

<!-- Add this CSS either in base.html <head> or in your style.css -->
<style>
/* Modal System Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(4px);
    animation: fadeIn 0.3s ease;
}

.modal.show {
    display: flex !important;
    align-items: center;
    justify-content: center;
}

.modal-content {
    background-color: var(--surface);
    margin: auto;
    padding: 0;
    border: 1px solid var(--border);
    border-radius: var(--radius);
    width: 90%;
    max-width: 500px;
    max-height: 90vh;
    overflow-y: auto;
    animation: slideIn 0.3s ease;
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.3);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
    border-bottom: 1px solid var(--border);
    background: var(--surface-alt);
    border-radius: var(--radius) var(--radius) 0 0;
}

.modal-title {
    margin: 0;
    color: var(--primary);
    font-size: 1.1rem;
    font-weight: 600;
}

.modal-close {
    color: var(--muted);
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    line-height: 1;
    padding: 0;
    border: none;
    background: none;
    transition: color 0.2s;
}

.modal-close:hover,
.modal-close:focus {
    color: var(--text);
    opacity: 0.8;
}

.modal-body {
    padding: 1.5rem;
}

/* Form Styles Within Modal */
.modal-body h3 {
    margin: 0 0 1.5rem 0;
    color: var(--primary);
    font-size: 1.2rem;
}

.form-group {
    margin-bottom: 1rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.25rem;
    font-weight: 500;
    color: var(--text);
    font-size: 0.875rem;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid var(--border);
    border-radius: var(--radius);
    background: var(--surface-alt);
    color: var(--text);
    font-family: inherit;
    font-size: 0.875rem;
    transition: border-color 0.2s;
    box-sizing: border-box;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    border-color: var(--primary);
    outline: none;
    box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.1);
}

.error-message {
    color: var(--danger);
    font-size: 0.75rem;
    margin-top: 0.25rem;
    display: block;
}

.form-actions {
    display: flex;
    gap: 0.5rem;
    justify-content: flex-end;
    margin-top: 1.5rem;
    padding-top: 1rem;
    border-top: 1px solid var(--border);
}

.form-actions button {
    padding: 0.5rem 1rem;
    border-radius: var(--radius);
    font-size: 0.875rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
    min-width: 100px;
    border: none;
}

.form-actions button.action {
    background: var(--primary);
    color: #fff;
}

.form-actions button.action:hover {
    background: var(--primary-dk);
    transform: translateY(-1px);
}

.form-actions button.secondary {
    background: var(--surface-alt);
    color: var(--text);
    border: 1px solid var(--border);
}

.form-actions button.secondary:hover {
    background: var(--surface);
}

.loading {
    text-align: center;
    padding: 2rem;
    color: var(--muted);
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Mobile Responsive */
@media (max-width: 600px) {
    .modal-content {
        width: 95%;
        margin: 1rem;
    }
    
    .modal-header {
        padding: 1rem;
    }
    
    .modal-body {
        padding: 1rem;
    }
    
    .form-actions {
        flex-direction: column;
    }
    
    .form-actions button {
        width: 100%;
    }
}
</style>

