{% extends 'projects/base_milestone.html' %}
{% load static %}
{% load math_filters %}

{% block title %}{{ project.name }} - Milestones{% endblock %}

{% block content %}
<style>
.btn-secondary {
    padding: 0.4rem 1rem;
    border-radius: 0.375rem;
    font-size: 0.9rem;
    color: #e5e7eb;
    background-color: #374151;
    border: none;
    cursor: pointer;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    transition: background-color 0.2s;
}

.project-actions .btn-secondary:hover {
    background-color: #4b5563;
    text-decoration: none;
    color: #e5e7eb;
}
</style>

<header class="page-head">
    <a href="{% if project.is_archived %}{% url 'projects:project_list' %}?archived=true{% else %}{% url 'projects:project_list' %}{% endif %}" class="btn-action">← Back to Projects</a>
    <h2>{{ project.name }} - Milestones</h2>
    {% if not project.is_archived and is_admin %}
        <button class="btn-action" 
                data-modal-url="{% url 'projects:add_milestone' project.id %}" 
                data-modal-title="Add Milestone">
            + Add Milestone
        </button>
    {% endif %}
</header>

<!-- Search Bar Placeholder -->
<div class="search-placeholder"></div>

<!-- Project Info Section -->
<section class="card">
    <h3 style="display: flex; align-items: center; justify-content: space-between;">
        <span>Project Details</span>
        <span style="display: flex; gap: 0.5rem; align-items: center;">
            {% if project.is_overdue %}
                <span class="status backlog">Overdue</span>
            {% endif %}
            {% if project.is_closed %}
                <span class="status closed">Closed</span>
                {% if project.closed_at %}
                    <span class="status backlog">Closed: {{ project.closed_at|date:"M d, Y" }}</span>
                {% endif %}
            {% endif %}
        </span>
    </h3>
    <p><strong>Created:</strong> {{ project.created_at|date:"M d, Y" }}</p>
    <p><strong>Due:</strong> {{ project.due_date|date:"M d, Y" }}</p>
    <div style="display: flex; align-items: center; gap: 1.2rem; flex-wrap: wrap;">
        <span><strong>Assigned to:</strong>
            <select class="modern-select" onchange="assignUserToProject({{ project.id }}, this.value, this)" {% if project.is_archived %}disabled{% endif %}>
                <option value="">Unassigned</option>
                {% for user in users %}
                    <option value="{{ user.id }}" {% if project.assigned_to and project.assigned_to.id == user.id %}selected{% endif %}>
                        {% if user.get_full_name %}{{ user.get_full_name }} ({{ user.username }}){% else %}{{ user.username }}{% endif %}
                    </option>
                {% endfor %}
            </select>
        </span>
        <span style="display: flex; align-items: center; gap: 1rem;">
            <span style="display: flex; align-items: center;">
                <strong style="margin-right: 0.5rem;">Priority:</strong>
                <select class="modern-select" onclick="event.stopPropagation();" onchange="event.stopPropagation(); updatePriority('project', {{ project.id }}, this.value);" {% if project.is_archived %}disabled{% endif %}>
                    <option value="high" {% if project.priority == 'high' %}selected{% endif %}>High</option>
                    <option value="medium" {% if project.priority == 'medium' %}selected{% endif %}>Medium</option>
                    <option value="low" {% if project.priority == 'low' %}selected{% endif %}>Low</option>
                </select>
            </span>
            <a href="{% url 'projects:project_logs' project.id %}" class="btn-secondary">View Logs</a>
        </span>
    </div>
</section>
<script src="{% static 'js/assign_user.js' %}"></script>

<script>
function archiveProject(projectId) {
    if (!confirm('Are you sure you want to archive this project?')) return;
    fetch(`/projects/api/project/${projectId}/archive/`, {
        method: 'POST',
        headers: {
            'X-Requested-With': 'XMLHttpRequest',
            'X-CSRFToken': getCSRFToken()
        },
        credentials: 'same-origin'
    })
    .then(response => response.json())
    .then(data => {
        if (data.status === 'success') {
            showToast(data.message || 'Project archived successfully', 'success');
            setTimeout(() => window.location.reload(), 1000);
        } else {
            showToast(data.message || 'Failed to archive project', 'error');
        }
    })
    .catch(error => {
        showToast('An error occurred while archiving project', 'error');
    });
}

function updatePriority(type, id, newPriority) {
    fetch(`/projects/api/${type}/${id}/update-priority/`, {
        method: 'POST',
        headers: {
            'X-CSRFToken': getCSRFToken(),
            'Content-Type': 'application/x-www-form-urlencoded',
        },
        body: `priority=${encodeURIComponent(newPriority)}`,
        credentials: 'same-origin'
    })
    .then(response => response.json())
    .then(data => {
        if (data.status === 'success') {
            showToast('Priority updated!', 'success');
            setTimeout(() => window.location.reload(), 1000);
        } else {
            showToast(data.message || 'Error updating priority', 'error');
        }
    })
    .catch(() => showToast('Error updating priority', 'error'));
}

function getCSRFToken() {
    const token = document.querySelector('[name=csrfmiddlewaretoken]');
    return token ? token.value : '';
}
</script>

<!-- Add CSRF Token for AJAX Requests -->
{% csrf_token %}

{% for milestone in milestones %}
<section class="card" data-href="{% url 'projects:activity_list' project.id milestone.id %}">
    <h3 style="display: flex; align-items: center; justify-content: space-between;">
        <span style="display: flex; align-items: center;">
            <span class="priority {{ milestone.priority }}"></span>
            {{ milestone.name }}
            <span class="status due">Due: {{ milestone.due_date }}</span>
        </span>
        <span style="display: flex; gap: 0.5rem; align-items: center;">
            {% if milestone.is_overdue %}
                <span class="status backlog">Overdue</span>
            {% endif %}
            {% if milestone.is_closed %}
                <span class="status closed">Closed</span>
                {% if milestone.closed_at %}
                    <span class="status backlog">Closed: {{ milestone.closed_at|date:"M d, Y" }}</span>
                {% endif %}
            {% endif %}
        </span>
    </h3>
    
    <!-- Progress bar for milestones -->
    <div class="progress-bar">
        <div class="progress-fill" style="width: {{ milestone.progress_percentage }}%;"></div>
    </div>
    
    {% if not project.is_archived %}
        <div class="card-actions">
            <label style="margin-right:0.5rem;">
                <span style="font-size:0.9em; color:var(--muted);">Priority:</span>
                <select class="modern-select" onclick="event.stopPropagation();" onchange="event.stopPropagation(); updatePriority('milestone', {{ milestone.id }}, this.value);" {% if project.is_archived %}disabled{% endif %}>
                    <option value="high" {% if milestone.priority == 'high' %}selected{% endif %}>High</option>
                    <option value="medium" {% if milestone.priority == 'medium' %}selected{% endif %}>Medium</option>
                    <option value="low" {% if milestone.priority == 'low' %}selected{% endif %}>Low</option>
                </select>
            </label>
        </div>
    {% endif %}
</section>
{% endfor %}

{% if not milestones %}
    <div class="empty-state">
        <div class="empty-state-icon">🎯</div>
        <p>No milestones found</p>
        <small>Add milestones to break down your project</small>
    </div>
{% endif %}
{% endblock %}
