/* Modern select dropdown for 'Assigned to' */

select.modern-select {
  all: unset;
  background: var(--surface-alt) !important;
  color: var(--text) !important;
  border: 1px solid var(--border) !important;
  border-radius: var(--radius) !important;
  padding: 0.35rem 2rem 0.35rem 0.75rem !important;
  font-size: 0.875rem !important;
  min-width: 160px !important;
  max-width: 100% !important;
  height: auto !important;
  line-height: 1.5 !important;
  appearance: none !important;
  -webkit-appearance: none !important;
  -moz-appearance: none !important;
  transition: border-color 0.2s, box-shadow 0.2s !important;
  box-shadow: 0 1px 2px rgba(0,0,0,0.04) !important;
  cursor: pointer !important;
  outline: none !important;
  margin: 0 !important;
  position: relative !important;
  box-sizing: border-box !important;
  display: inline-block !important;
  vertical-align: middle !important;
}

/* Increase the specificity to ensure our styles are applied */
.card select.modern-select,
section.card select.modern-select,
div select.modern-select {
  font-size: 0.875rem !important;
  padding: 0.35rem 2rem 0.35rem 0.75rem !important;
  min-width: 140px !important;
  height: auto !important;
  line-height: 1.5 !important;
}

/* Style the dropdown arrow */
select.modern-select {
  background-image: url('data:image/svg+xml;utf8,<svg fill="%2394a3b8" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M7.293 9.293a1 1 0 011.414 0L10 10.586l1.293-1.293a1 1 0 111.414 1.414l-2 2a1 1 0 01-1.414 0l-2-2a1 1 0 010-1.414z"/></svg>') !important;
  background-repeat: no-repeat !important;
  background-position: right 0.5rem center !important;
  background-size: 1.2em !important;
}
select.modern-select:focus {
  border-color: var(--primary) !important;
  box-shadow: 0 0 0 2px rgba(59,130,246,0.15) !important;
}
select.modern-select option {
  background: var(--surface) !important;
  color: var(--text) !important;
}
select.modern-select {
  background-image: url('data:image/svg+xml;utf8,<svg fill="%2394a3b8" height="20" viewBox="0 0 20 20" width="20" xmlns="http://www.w3.org/2000/svg"><path d="M7.293 7.293a1 1 0 011.414 0L10 8.586l1.293-1.293a1 1 0 111.414 1.414l-2 2a1 1 0 01-1.414 0l-2-2a1 1 0 010-1.414z"/></svg>') !important;
  background-repeat: no-repeat !important;
  background-position: right 0.7rem center !important;
  background-size: 1.1em !important;
}
:root {
  --primary: #3b82f6;      --primary-dk: #1e40af;
  --accent: #10b981;       --warn: #f59e0b;   --danger: #ef4444;
  --bg: #0f172a;           --surface: #1e293b; --surface-alt: #334155;
  --border: #475569;       --text: #e2e8f0;   --muted: #94a3b8;
  --radius: 6px;
  --today: #22c55e;        --tomorrow: #a855f7;
}

*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', system-ui, sans-serif;
  background: var(--bg);
  color: var(--text);
  line-height: 1.45;
  font-size: 14px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Focus management */
:focus-visible {
  outline: 2px solid var(--primary);
  outline-offset: 2px;
}

/* Navigation */
nav {
  background: var(--surface-alt);
  padding: 0.75rem 1rem;
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
  border-bottom: 1px solid var(--border);
  position: sticky;
  top: 0;
  z-index: 100;
}

nav a, nav button, .nav-btn {
  background: transparent;
  border: 1px solid var(--border);
  color: var(--text);
  padding: 0.45rem 0.9rem;
  border-radius: var(--radius);
  cursor: pointer;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  min-height: 40px;
  font-size: 0.875rem;
  white-space: nowrap;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
}

nav a:hover, nav button:hover, .nav-btn:hover {
  background: var(--surface);
  transform: translateY(-1px);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

nav a.active, nav button[aria-current="true"], .nav-btn.active {
  background: var(--primary);
  border-color: var(--primary);
  color: #fff;
  font-weight: 600;
}

/* Layout */
main {
  padding: 1rem;
  max-width: 1200px;
  margin: 0 auto;
}

header.page-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.5rem;
  flex-wrap: wrap;
  margin-bottom: 1rem;
}

/* Buttons */
button.action, .btn-action {
  background: var(--primary);
  color: #fff;
  border: none;
  border-radius: var(--radius);
  padding: 0.5rem 1rem;
  cursor: pointer;
  font-size: 0.875rem;
  font-weight: 500;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  min-height: 38px;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-width: 100px;
}

button.action:hover, .btn-action:hover {
  background: var(--primary-dk);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
}

button.action:active, .btn-action:active {
  transform: translateY(0);
}

button.delete {
  background: var(--danger);
}

button.delete:hover {
  background: #b91c1c;
}

button.secondary {
  background: var(--surface-alt);
  color: var(--text);
  border: 1px solid var(--border);
}

button.secondary:hover {
  background: var(--surface);
}

button.btn-clear {
  background: transparent;
  color: var(--muted);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 0.5rem 1rem;
  cursor: pointer;
  font-size: 0.875rem;
  transition: all 0.2s;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-height: 38px;
  min-width: 80px;
}

button.btn-clear:hover {
  color: var(--text);
  background: var(--surface-alt);
  border-color: var(--muted);
  transform: translateY(-1px);
}

button.btn-clear:active {
  transform: translateY(0);
}

/* Enhanced Cards */
section.card, .card {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 1rem;
  margin-bottom: 1rem;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
  animation: slideIn 0.3s ease;
}

section.card:hover, .card:hover {
  border-color: var(--primary);
  transform: translateY(-4px);
  box-shadow: 0 8px 25px rgba(59, 130, 246, 0.2);
}

section.card::before, .card::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, var(--primary), var(--accent));
  transition: left 0.3s ease;
}

section.card:hover::before, .card:hover::before {
  left: 0;
}

section.card h3, .card h3 {
  margin-bottom: 0.5rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  flex-wrap: wrap;
}

/* Progress Indicators */
.progress-bar {
  width: 100%;
  height: 6px;
  background: var(--surface-alt);
  border-radius: 3px;
  margin: 0.5rem 0;
  overflow: hidden;
  position: relative;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, var(--primary), var(--accent));
  transition: width 0.3s ease;
  border-radius: 3px;
}

/* Status Pills */
.status {
  display: inline-flex;
  align-items: center;
  font-size: 0.72rem;
  padding: 0.15rem 0.55rem;
  border-radius: 9999px;
  margin-left: 0.4rem;
  font-weight: 500;
}

.due { background: var(--warn); color: #fff; }
.closed { background: var(--accent); color: #fff; }
.backlog { background: var(--danger); color: #fff; }
.archived { background: var(--muted); color: #000; }
.today { 
  background: var(--today); 
  color: #fff; 
  font-weight: 600;
  animation: pulse 2s infinite;
}
.tomorrow { 
  background: var(--tomorrow); 
  color: #fff; 
  font-weight: 600;
}

/* Priority Indicators */
.priority {
  display: inline-block;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  margin-right: 0.5rem;
  flex-shrink: 0;
}

.priority.high { background: var(--danger); }
.priority.medium { background: var(--warn); }
.priority.low { background: var(--accent); }

.priority-clickable {
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  padding: 0.2rem 0.4rem;
  border-radius: var(--radius);
  transition: background 0.2s;
  margin-right: 0.5rem;
}

.priority-clickable:hover {
  background: var(--surface-alt);
}

.priority-text {
  font-size: 0.7rem;
  margin-left: 0.3rem;
  color: var(--muted);
}

/* Points display - clickable */
.points-clickable {
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  padding: 0.15rem 0.55rem;
  border-radius: 9999px;
  background: var(--warn);
  color: #fff;
  font-size: 0.72rem;
  font-weight: 500;
  margin-left: 0.4rem;
  transition: all 0.2s;
}

.points-clickable:hover {
  background: var(--primary);
  transform: scale(1.05);
}

/* Search Bar */
.search-container {
  margin-bottom: 1rem;
  position: relative;
}

.search-input {
  width: 100%;
  padding: 0.5rem 2.5rem 0.5rem 0.75rem;
  border: 1px solid var(--border);
  border-radius: var(--radius);
  background: var(--surface-alt);
  color: var(--text);
  font-size: 0.875rem;
  transition: border-color 0.2s;
}

.search-input:focus {
  border-color: var(--primary);
  outline: none;
}

.search-icon {
  position: absolute;
  right: 0.75rem;
  top: 50%;
  transform: translateY(-50%);
  color: var(--muted);
  pointer-events: none;
}

.search-clear {
  position: absolute;
  right: 0.75rem;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  color: var(--muted);
  cursor: pointer;
  padding: 0.2rem;
  border-radius: var(--radius);
  opacity: 0;
  transition: opacity 0.2s;
}

.search-clear:hover {
  color: var(--text);
  background: var(--surface-alt);
}

.search-clear.visible {
  opacity: 1;
}

/* Stats Panel */
.stats-panel {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 1rem;
  margin-bottom: 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  gap: 1rem;
  cursor: default !important;
}

.stats-panel:hover {
  transform: none !important;
}

.stat-item {
  text-align: center;
  padding: 0.5rem;
  border-radius: var(--radius);
  transition: background 0.2s;
}

.stat-item:hover {
  background: var(--surface-alt);
}

.stat-number {
  font-size: 1.75rem;
  font-weight: bold;
  color: var(--primary);
  margin-bottom: 0.25rem;
}

.stat-label {
  font-size: 0.8rem;
  color: var(--muted);
  font-weight: 500;
}

/* Card Actions */
.card-actions {
  display: flex;
  gap: 0.5rem;
  margin-top: 0.75rem;
  flex-wrap: wrap;
}

.card-actions button, .card-actions a {
  font-size: 0.75rem;
  padding: 0.3rem 0.6rem;
  min-height: 32px;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  border-radius: var(--radius);
  transition: all 0.2s;
}

/* Comments */
.comment-entry {
  border-left: 3px solid var(--primary);
  padding: 0.5rem 0.75rem;
  margin: 0.5rem 0;
  animation: slideIn 0.3s ease;
  border-radius: 0 var(--radius) var(--radius) 0;
  background: rgba(59, 130, 246, 0.05);
}

.comment-date {
  font-size: 0.75rem;
  color: var(--muted);
  margin-top: 0.25rem;
}

textarea {
  width: 100%;
  min-height: 80px;
  border: 1px solid var(--border);
  border-radius: var(--radius);
  background: var(--surface-alt);
  color: var(--text);
  padding: 0.75rem;
  margin-top: 0.5rem;
  resize: vertical;
  font-family: inherit;
  font-size: 0.875rem;
  line-height: 1.4;
  transition: border-color 0.2s;
}

textarea:focus {
  border-color: var(--primary);
  outline: none;
}

/* Toast Notifications */
.toast {
  position: fixed;
  top: 20px;
  right: 20px;
  padding: 12px 20px;
  border-radius: var(--radius);
  z-index: 1000;
  font-size: 0.875rem;
  font-weight: 500;
  max-width: 300px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  animation: slideInRight 0.3s ease;
}

.toast-info { background: var(--primary); color: white; }
.toast-success { background: var(--accent); color: white; }
.toast-warning { background: var(--warn); color: white; }
.toast-error { background: var(--danger); color: white; }

/* Empty States */
.empty-state {
  text-align: center;
  padding: 3rem 1rem;
  color: var(--muted);
}

.empty-state-icon {
  font-size: 3rem;
  margin-bottom: 1rem;
}

/* Animations */
@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes pulse {
  0%, 100% { 
    box-shadow: 0 0 0 0 rgba(34, 197, 94, 0.7);
    transform: scale(1);
  }
  50% { 
    box-shadow: 0 0 0 4px rgba(34, 197, 94, 0);
    transform: scale(1.05);
  }
}

@keyframes slideInRight {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideOutRight {
  from {
    transform: translateX(0);
    opacity: 1;
  }
  to {
    transform: translateX(100%);
    opacity: 0;
  }
}

/* Mobile Responsive */
@media (max-width: 768px) {
  nav {
    padding: 0.5rem;
    gap: 0.25rem;
    overflow-x: auto;
    scrollbar-width: thin;
  }
  
  nav a, nav button, .nav-btn {
    padding: 0.35rem 0.7rem;
    font-size: 0.8rem;
    min-height: 44px;
    flex-shrink: 0;
  }
  
  main {
    padding: 0.5rem;
  }
  
  section.card, .card {
    padding: 0.75rem;
    margin-bottom: 0.75rem;
  }
  
  .stats-panel {
    grid-template-columns: repeat(2, 1fr);
    gap: 0.75rem;
  }
  
  .card-actions {
    flex-direction: column;
  }
  
  .card-actions button, .card-actions a {
    min-height: 44px;
    flex: 1;
  }
  
  header.page-head {
    flex-direction: column;
    align-items: stretch;
  }
  
  header.page-head h2 {
    text-align: center;
  }
}

@media (max-width: 600px) {
  .stats-panel {
    grid-template-columns: 1fr;
  }
  
  body {
    font-size: 13px;
  }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  :root {
    --border: #64748b;
    --text: #f8fafc;
  }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}
