/* Notification Styles */
.notifications-dropdown {
    posit.mark-all-read {
    color: rgb(94, 234, 212);
    font-size: 0.8rem;
    padding: 0.4rem 0.75rem;
    background: rgba(94, 234, 212, 0.1);
    border: 1px solid rgba(94, 234, 212, 0.2);
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.2s ease;
    font-weight: 500;
}

.mark-all-read:hover {
    color: rgb(45, 212, 191);
    background: rgba(94, 234, 212, 0.15);
    border-color: rgba(94, 234, 212, 0.3);
}

.mark-all-read:active {
    transform: scale(0.98);
}

.notification-list {
    padding: 0.5rem 0;
}tive;
    display: inline-block;
    margin-right: 1rem;
}

.notification-bell {
    position: relative;
    color: var(--text);
    font-size: 1.2rem;
    padding: 0.5rem;
    background: none;
    border: none;
}

.notification-bell:hover {
    color: var(--accent);
}

.notification-count {
    position: absolute;
    top: 0;
    right: 0;
    background-color: var(--danger);
    color: white;
    border-radius: 50%;
    padding: 0.15rem 0.4rem;
    font-size: 0.7rem;
    font-weight: bold;
}

.notification-panel {
    position: absolute;
    top: 100%;
    right: 0;
    width: 320px;
    background: rgb(30, 41, 59);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    max-height: 400px;
    overflow-y: auto;
    margin-top: 0.5rem;
}

.notification-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.25rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    background: rgb(35, 45, 65);
}

.notification-header h3 {
    margin: 0;
    font-size: 1rem;
    font-weight: 600;
    color: white;
    letter-spacing: 0.3px;
}

.mark-all-read {
    color: var(--accent);
    font-size: 0.8rem;
    padding: 0;
}

.notification-list {
    padding: 0;
    min-height: 100px;
}

.notification-empty-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem 1rem;
    color: rgba(255, 255, 255, 0.5);
    text-align: center;
}

.notification-empty-state i {
    font-size: 1.5rem;
    margin-bottom: 0.75rem;
    opacity: 0.7;
}

.notification-empty-state p {
    margin: 0;
    font-size: 0.9rem;
}

.notification-item {
    padding: 0.75rem 1rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    cursor: pointer;
    transition: background-color 0.2s;
}

.notification-item:last-child {
    border-bottom: none;
}

.notification-item:hover {
    background-color: rgba(255, 255, 255, 0.05);
}

.notification-title {
    font-weight: 500;
    color: rgb(94, 234, 212);
    margin-bottom: 0.25rem;
    font-size: 0.85rem;
}

.notification-message {
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 0.25rem;
}

.notification-time {
    font-size: 0.8rem;
    color: rgba(255, 255, 255, 0.5);
}
