<form id="activityForm" method="post" action="{% if activity %}{% url 'projects:edit_template_activity' activity.id %}{% else %}{% url 'projects:add_template_activity' template.id %}{% endif %}" class="form">
    {% csrf_token %}
    <div class="form-group">
        <label for="name">Activity Name</label>
        <input type="text" id="name" name="name" class="form-control" required
            placeholder="e.g., Setup Development Environment"
            value="{{ activity.name|default:'' }}">
    </div>
    <div class="form-group">
        <label for="description">Description</label>
        <textarea id="description" name="description" class="form-control" rows="3"
            placeholder="Describe what needs to be done...">{{ activity.description|default:'' }}</textarea>
    </div>
    <div class="form-group">
        <label for="priority">Priority</label>
        <select id="priority" name="priority" class="form-control">
            <option value="low" {% if activity.priority == 'low' %}selected{% endif %}>Low</option>
            <option value="medium" {% if not activity or activity.priority == 'medium' %}selected{% endif %}>Medium</option>
            <option value="high" {% if activity.priority == 'high' %}selected{% endif %}>High</option>
        </select>
    </div>
    <div class="form-group">
        <label for="points">Story Points</label>
        <input type="number" id="points" name="points" class="form-control" min="1" max="10" required value="{{ activity.points|default:'1' }}">
        <div class="form-help">Estimate the relative effort required (1-10)</div>
    </div>
    <div class="form-actions">
        {% if activity %}
            <a href="{% url 'projects:template_activities' template.id %}" class="btn-secondary">Cancel</a>
            <button type="submit" class="btn-primary">Update Activity</button>
        {% else %}
            <a href="{% url 'projects:template_activities' template.id %}" class="btn-secondary">Cancel</a>
            <button type="submit" class="btn-primary">Add Activity</button>
        {% endif %}
    </div>
</form>
