{% extends 'projects/base.html' %}

{% block content %}
<header class="page-head" style="display:flex;align-items:center;gap:1rem;justify-content:space-between;flex-wrap:wrap;">
    <div style="display:flex;align-items:center;gap:1rem;flex-wrap:wrap;">
        <a href="{% url 'projects:template_list' %}" class="btn-back"><span class="arrow">←</span> Back to Templates</a>
        <div>
            <h2>{{ template.name }} Activities</h2>
            <p class="text-muted">Manage activities for this template</p>
        </div>
    </div>
    <button class="action" onclick="openModal('{% url 'projects:add_template_activity' template.id %}', 'Add Activity')">
        <i class="fas fa-plus"></i> Add Activity
    </button>
</header>

<div class="template-activities-container">
    <!-- Hidden CSRF token for JS actions like reorder/delete -->
    <form style="display:none;">{% csrf_token %}</form>
    <div class="activity-list sortable" id="activity-list">
        {% for activity in activities %}
        <div class="activity-card card" data-id="{{ activity.id }}">
            <div class="drag-handle">⋮⋮</div>
            <div class="activity-content">
                <div class="activity-header">
                    <h3>{{ activity.name }}</h3>
                    <div class="activity-actions">
                        <button onclick="editActivity({{ activity.id }})" class="btn-icon" title="Edit activity">
                            <i class="fas fa-edit"></i>
                        </button>
                        <button onclick="deleteActivity({{ activity.id }})" class="btn-icon" title="Delete activity">
                            <i class="fas fa-trash-alt"></i>
                        </button>
                    </div>
                </div>
                
                <div class="activity-meta">
                    <div class="priority-container">
                        <span class="priority {{ activity.priority }}">{{ activity.priority|title }}</span>
                    </div>
                    <div class="points-container">
                        <span class="points">{{ activity.points }} points</span>
                    </div>
                </div>
                
                {% if activity.description %}
                <div class="activity-description">
                    {{ activity.description }}
                </div>
                {% endif %}
            </div>
        </div>
        {% empty %}
        <div class="empty-state">
            <div class="empty-state-icon">📋</div>
            <h3>No Activities Yet</h3>
            <p>Add some activities to this template</p>
            <button class="action" onclick="openModal('{% url 'projects:add_template_activity' template.id %}', 'Add Activity')">
                <i class="fas fa-plus"></i> Add Activity
            </button>
        </div>
        {% endfor %}
    </div>
</div>

<style>
.template-activities-container {
    max-width: 800px;
    margin: 0 auto;
    padding-top: 1rem;
}

.activity-card {
    display: flex;
    gap: 0.75rem;
    padding: 0.75rem;
    margin-bottom: 0.5rem;
    cursor: move;
    overflow: hidden;
    border: 1px solid var(--border);
    border-radius: var(--radius);
    background: var(--surface);
}

.activity-card:hover {
    transform: none;
    border-color: var(--primary);
}

.drag-handle {
    color: var(--muted);
    cursor: move;
    user-select: none;
    display: flex;
    align-items: flex-start;
    padding: 0.25rem 0.25rem 0 0;
    flex-shrink: 0;
    font-size: 1rem;
}

.activity-content {
    flex: 1;
    min-width: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.activity-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 0.5rem;
    gap: 0.75rem;
}

.activity-header h3 {
    margin: 0;
    font-size: 0.95rem;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: calc(100% - 60px);
    flex: 1;
    min-width: 0;
    font-weight: 500;
}

.activity-actions {
    display: flex;
    gap: 0.25rem;
    flex-shrink: 0;
}

.activity-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0;
    flex-wrap: nowrap;
    gap: 0.75rem;
}

.priority-container {
    flex-shrink: 0;
}

.points-container {
    flex-shrink: 0;
    margin-left: auto;
}

.activity-description {
    color: var(--muted);
    font-size: 0.8rem;
    white-space: pre-wrap;
    word-break: break-word;
    overflow-wrap: break-word;
    line-height: 1.3;
    margin-top: 0.25rem;
}

.priority {
    display: inline-flex;
    align-items: center;
    padding: 0.15rem 0.4rem;
    border-radius: var(--radius);
    font-size: 0.7rem;
    font-weight: 500;
}

.priority.low {
    background: var(--low-bg);
    color: var(--low-fg);
}

.priority.medium {
    background: var(--medium-bg);
    color: var(--medium-fg);
}

.priority.high {
    background: var(--high-bg);
    color: var(--high-fg);
}

.points {
    color: var(--muted);
    font-size: 0.8rem;
    font-weight: 500;
}

.sortable-ghost {
    opacity: 0.5;
}

.sortable-chosen {
    background: var(--surface-alt);
}

.btn-icon {
    padding: 0.25rem;
    border: none;
    background: var(--surface-alt);
    color: var(--text);
    border-radius: var(--radius);
    cursor: pointer;
    transition: all 0.2s ease;
    font-size: 0.8rem;
    width: 28px;
    height: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-icon:hover {
    background: var(--primary);
    color: white;
}

.btn-icon:hover.btn-danger {
    background: var(--danger);
}
</style>

<script>
function getCSRFToken() {
    const token = document.querySelector('[name=csrfmiddlewaretoken]');
    return token ? token.value : '';
}

function showToast(message, type = 'info', duration = 3000) {
    // Create toast element
    const toast = document.createElement('div');
    toast.className = `toast toast-${type}`;
    toast.textContent = message;
    
    // Style the toast
    Object.assign(toast.style, {
        position: 'fixed',
        top: '20px',
        right: '20px',
        padding: '12px 20px',
        borderRadius: '6px',
        color: 'white',
        fontWeight: '500',
        zIndex: '10000',
        opacity: '0',
        transform: 'translateX(100%)',
        transition: 'all 0.3s ease'
    });
    
    // Set background color based on type
    const colors = {
        success: '#10b981',
        error: '#ef4444',
        warning: '#f59e0b',
        info: '#3b82f6'
    };
    toast.style.backgroundColor = colors[type] || colors.info;
    
    // Add to page
    document.body.appendChild(toast);
    
    // Animate in
    requestAnimationFrame(() => {
        toast.style.opacity = '1';
        toast.style.transform = 'translateX(0)';
    });
    
    // Remove after duration
    setTimeout(() => {
        toast.style.opacity = '0';
        toast.style.transform = 'translateX(100%)';
        setTimeout(() => {
            if (toast.parentNode) {
                toast.parentNode.removeChild(toast);
            }
        }, 300);
    }, duration);
}

let sortable = new Sortable(document.getElementById('activity-list'), {
    handle: '.drag-handle',
    animation: 150,
    onEnd: function(evt) {
        const activities = Array.from(evt.target.children)
            .filter(el => el.dataset.id)
            .map(el => parseInt(el.dataset.id));
            
        fetch('{% url "projects:reorder_template_activities" template.id %}', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'X-Requested-With': 'XMLHttpRequest',
                'X-CSRFToken': getCSRFToken()
            },
            body: JSON.stringify({ activities })
        })
        .then(response => response.json())
        .then(data => {
            if (data.status !== 'success') {
                showToast('Error saving activity order', 'error');
            }
        })
        .catch(() => {
            showToast('Error saving activity order', 'error');
        });
    }
});

function editActivity(activityId) {
    window.location.href = `{% url 'projects:edit_template_activity' 0 %}`.replace('0', activityId);
}

function deleteActivity(activityId) {
    if (!confirm('Are you sure you want to delete this activity? This action cannot be undone.')) {
        return;
    }
    
    fetch(`{% url 'projects:delete_template_activity' 0 %}`.replace('0', activityId), {
        method: 'POST',
        headers: {
            'X-Requested-With': 'XMLHttpRequest',
            'X-CSRFToken': getCSRFToken()
        }
    })
    .then(response => response.json())
    .then(data => {
        if (data.status === 'success') {
            window.location.reload();
        } else {
            showToast(data.message || 'Error deleting activity', 'error');
        }
    })
    .catch(error => {
        showToast('Error deleting activity', 'error');
    });
}
</script>
{% endblock %}
