{% extends 'projects/base.html' %}

{% block content %}
<header class="page-head" style="display:flex;align-items:center;gap:1rem;justify-content:space-between;flex-wrap:wrap;">
    <div style="display:flex;align-items:center;gap:1rem;flex-wrap:wrap;">
        <a href="{% url 'projects:dashboard' %}" class="btn-back"><span class="arrow">←</span> Back to Projects</a>
        <div>
            <h2>Activity Templates</h2>
            <p class="text-muted">Manage reusable activity templates for milestones</p>
        </div>
    </div>
    <button class="action" onclick="openModal('{% url 'projects:add_template' %}', 'Create Template')">
        <i class="fas fa-plus"></i> New Template
    </button>
</header>

<!-- Hidden form to provide CSRF token for JS deletes -->
<form style="display:none;">{% csrf_token %}</form>

<div class="template-grid">
    {% for template in templates %}
    <div class="template-card card">
        <div class="template-header">
            <h3>{{ template.name }}</h3>
            <div class="template-actions">
                <button onclick="deleteTemplate({{ template.id }})" class="btn-icon" title="Delete template">
                    <i class="fas fa-trash-alt"></i>
                </button>
            </div>
        </div>
        
        <div class="template-description">
            {{ template.description|default:'No description' }}
        </div>
        
        <div class="template-info">
            <span class="template-date">
                Created {{ template.created_at|date:"M d, Y" }}
            </span>
            <span class="template-count">
                {{ template.activities.count }} activities
            </span>
        </div>
        
        <div class="template-activities">
            {% for activity in template.activities.all|slice:":3" %}
            <div class="template-activity">
                <span class="priority {{ activity.priority }}"></span>
                {{ activity.name }}
                <span class="points">{{ activity.points }} pts</span>
            </div>
            {% endfor %}
            {% if template.activities.count > 3 %}
            <div class="template-activity-more">
                +{{ template.activities.count|add:"-3" }} more...
            </div>
            {% endif %}
        </div>
        
        <div class="card-actions">
            <a href="{% url 'projects:template_activities' template.id %}" class="btn-action">
                <i class="fas fa-tasks"></i> Manage Activities
            </a>
        </div>
    </div>
    {% empty %}
    <div class="empty-state">
        <div class="empty-state-icon">📋</div>
        <h3>No Templates Yet</h3>
        <p>Create your first activity template to get started</p>
        <button class="action" onclick="openModal('{% url 'projects:add_template' %}', 'Create Template')">
            <i class="fas fa-plus"></i> New Template
        </button>
    </div>
    {% endfor %}
</div>

<style>
.template-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1rem;
    margin-top: 1rem;
}

.template-card {
    cursor: default;
}

.template-card:hover {
    transform: translateY(-2px);
}

.template-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 0.5rem;
}

.template-description {
    color: var(--muted);
    font-size: 0.875rem;
    margin-bottom: 1rem;
}

.template-info {
    display: flex;
    justify-content: space-between;
    color: var(--muted);
    font-size: 0.75rem;
    margin-bottom: 1rem;
}

.template-activities {
    margin-bottom: 1rem;
}

.template-activity {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem;
    background: var(--surface-alt);
    margin-bottom: 0.25rem;
    border-radius: var(--radius);
    font-size: 0.875rem;
}

.template-activity .points {
    margin-left: auto;
    font-size: 0.75rem;
    color: var(--muted);
}

.template-activity-more {
    text-align: center;
    color: var(--muted);
    font-size: 0.875rem;
    padding: 0.5rem;
}

.btn-icon {
    background: none;
    border: none;
    color: var(--muted);
    cursor: pointer;
    padding: 0.5rem;
    border-radius: var(--radius);
    transition: all 0.2s;
}

.btn-icon:hover {
    color: var(--danger);
    background: var(--surface-alt);
}
</style>

<script>
function getCSRFToken() {
    const token = document.querySelector('[name=csrfmiddlewaretoken]');
    return token ? token.value : '';
}

function showToast(message, type = 'info', duration = 3000) {
    // Create toast element
    const toast = document.createElement('div');
    toast.className = `toast toast-${type}`;
    toast.textContent = message;
    
    // Style the toast
    Object.assign(toast.style, {
        position: 'fixed',
        top: '20px',
        right: '20px',
        padding: '12px 20px',
        borderRadius: '6px',
        color: 'white',
        fontWeight: '500',
        zIndex: '10000',
        opacity: '0',
        transform: 'translateX(100%)',
        transition: 'all 0.3s ease'
    });
    
    // Set background color based on type
    const colors = {
        success: '#10b981',
        error: '#ef4444',
        warning: '#f59e0b',
        info: '#3b82f6'
    };
    toast.style.backgroundColor = colors[type] || colors.info;
    
    // Add to page
    document.body.appendChild(toast);
    
    // Animate in
    requestAnimationFrame(() => {
        toast.style.opacity = '1';
        toast.style.transform = 'translateX(0)';
    });
    
    // Remove after duration
    setTimeout(() => {
        toast.style.opacity = '0';
        toast.style.transform = 'translateX(100%)';
        setTimeout(() => {
            if (toast.parentNode) {
                toast.parentNode.removeChild(toast);
            }
        }, 300);
    }, duration);
}

function deleteTemplate(templateId) {
    if (!confirm('Are you sure you want to delete this template? This action cannot be undone.')) {
        return;
    }
    
    fetch(`{% url 'projects:delete_template' 0 %}`.replace('0', templateId), {
        method: 'POST',
        headers: {
            'X-Requested-With': 'XMLHttpRequest',
            'X-CSRFToken': getCSRFToken()
        }
    })
    .then(response => response.json())
    .then(data => {
        if (data.status === 'success') {
            window.location.reload();
        } else {
            showToast(data.message || 'Error deleting template', 'error');
        }
    })
    .catch(error => {
        showToast('Error deleting template', 'error');
    });
}

function openModal(modalId) {
    document.getElementById(modalId).style.display = 'block';
}

function closeModal(modalId) {
    document.getElementById(modalId).style.display = 'none';
}

// Close modal when clicking outside
window.onclick = function(event) {
    if (event.target.classList.contains('modal')) {
        event.target.style.display = 'none';
    }
}
</script>
{% endblock %}
