/* Modern select dropdown for 'Assigned to' */

select.modern-select {
  all: unset;
  background: var(--surface-alt) !important;
  color: var(--text) !important;
  border: 1px solid var(--border) !important;
  border-radius: var(--radius) !important;
  padding: 0.35rem 2rem 0.35rem 0.75rem !important;
  font-size: 0.875rem !important;
  min-width: 160px !important;
  max-width: 100% !important;
  height: auto !important;
  line-height: 1.5 !important;
  appearance: none !important;
  -webkit-appearance: none !important;
  -moz-appearance: none !important;
  transition: border-color 0.2s, box-shadow 0.2s !important;
  box-shadow: 0 1px 2px rgba(0,0,0,0.04) !important;
  cursor: pointer !important;
  outline: none !important;
  margin: 0 !important;
  position: relative !important;
  box-sizing: border-box !important;
  display: inline-block !important;
  vertical-align: middle !important;
}

/* Increase the specificity to ensure our styles are applied */
.card select.modern-select,
section.card select.modern-select,
div select.modern-select {
  font-size: 0.875rem !important;
  padding: 0.35rem 2rem 0.35rem 0.75rem !important;
  min-width: 140px !important;
  height: auto !important;
  line-height: 1.5 !important;
}

/* Style the dropdown arrow */
select.modern-select {
  background-image: url('data:image/svg+xml;utf8,<svg fill="%2394a3b8" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M7.293 9.293a1 1 0 011.414 0L10 10.586l1.293-1.293a1 1 0 111.414 1.414l-2 2a1 1 0 01-1.414 0l-2-2a1 1 0 010-1.414z"/></svg>') !important;
  background-repeat: no-repeat !important;
  background-position: right 0.5rem center !important;
  background-size: 1.2em !important;
}
select.modern-select:focus {
  border-color: var(--primary) !important;
  box-shadow: 0 0 0 2px rgba(59,130,246,0.15) !important;
}
select.modern-select option {
  background: var(--surface) !important;
  color: var(--text) !important;
}
select.modern-select {
  background-image: url('data:image/svg+xml;utf8,<svg fill="%2394a3b8" height="20" viewBox="0 0 20 20" width="20" xmlns="http://www.w3.org/2000/svg"><path d="M7.293 7.293a1 1 0 011.414 0L10 8.586l1.293-1.293a1 1 0 111.414 1.414l-2 2a1 1 0 01-1.414 0l-2-2a1 1 0 010-1.414z"/></svg>') !important;
  background-repeat: no-repeat !important;
  background-position: right 0.7rem center !important;
  background-size: 1.1em !important;
}
:root {
  /* Shared variables */
  --primary: #3b82f6;      --primary-dk: #1e40af;
  --accent: #10b981;       --warn: #f59e0b;   --danger: #ef4444;
  --accent-rgb: 16, 185, 129;  /* Added RGB values for accent color */
  --radius: 6px;
  --today: #22c55e;        --tomorrow: #a855f7;
}

/* Template Button Styles */
.btn-template {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  background: rgba(var(--accent-rgb), 0.1);
  color: var(--accent);
  border: 1px solid rgba(var(--accent-rgb), 0.2);
  padding: 0.5rem 1.25rem;
  border-radius: var(--radius);
  font-weight: 500;
  font-size: 0.875rem;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  text-decoration: none;
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
}

.btn-template:hover {
  background: var(--accent);
  color: white;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(var(--accent-rgb), 0.2);
}

.btn-template:active {
  transform: translateY(0);
}

.template-icon {
  font-size: 1.1em;
  line-height: 1;
}

/* Default theme transition */
:root {
  transition: all 0.3s ease;
  /* Shared gradients and shadows */
  --card-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
  --card-shadow-hover: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --gradient-primary: linear-gradient(135deg, var(--primary) 0%, #60a5fa 100%);
  --gradient-accent: linear-gradient(135deg, var(--accent) 0%, #34d399 100%);
}

/* Dark theme (default) */
:root[data-theme="dark"] {
  --bg: #0f172a;           --surface: #1e293b; --surface-alt: #334155;
  --border: #475569;       --text: #e2e8f0;   --muted: #94a3b8;
  --card-bg: #1e293b;      --hover-bg: #334155;
  --input-bg: #1e293b;     --input-border: #475569;
  --shadow-color: rgba(0, 0, 0, 0.3);
}

/* Light theme - Modern aesthetic */
:root[data-theme="light"] {
  --bg: #fafbff;           /* Slightly blue tinted background */
  --surface: #ffffff;      /* Pure white surface */
  --surface-alt: #f8fafc;  /* Very light blue-gray */
  --border: #e2e8f0;       /* Light blue-gray border */
  --text: #334155;         /* Dark slate for better contrast */
  --muted: #64748b;        /* Balanced muted text */
  
  /* Card and interactive elements */
  --card-bg: #ffffff;      /* Pure white cards */
  --hover-bg: #f1f5f9;    /* Light hover state */
  --input-bg: #f8fafc;    /* Subtle input background */
  --input-border: #e2e8f0; /* Light input borders */
  --shadow-color: rgba(51, 65, 85, 0.08);
  
  /* Redefine accent colors for light theme */
  --primary: #3b82f6;     /* Vibrant blue */
  --primary-dk: #2563eb;  /* Deeper blue */
  --accent: #10b981;      /* Fresh green */
  --warn: #f59e0b;        /* Warm orange */
  --danger: #ef4444;      /* Bright red */
  --today: #22c55e;       /* Bright green */
  --tomorrow: #8b5cf6;    /* Vibrant purple */
}

/* Transition all color-based properties */
*, *::before, *::after {
  transition: background-color 0.3s ease,
              border-color 0.3s ease,
              color 0.3s ease;
}

*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', system-ui, sans-serif;
  background: var(--bg);
  color: var(--text);
  line-height: 1.45;
  font-size: 14px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Focus management */
:focus-visible {
  outline: 2px solid var(--primary);
  outline-offset: 2px;
}

/* Navigation */
nav {
  background: var(--nav-bg);
  padding: 0.75rem 1.5rem;
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  border-bottom: 1px solid var(--nav-border);
  position: sticky;
  top: 0;
  z-index: 100;
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
}

/* Dark theme nav */
:root[data-theme="dark"] {
  --nav-bg: rgba(17, 25, 40, 0.8);
  --nav-border: rgba(255, 255, 255, 0.1);
  --nav-btn-bg: rgba(255, 255, 255, 0.1);
  --nav-btn-hover: rgba(255, 255, 255, 0.15);
}

/* Light theme nav */
:root[data-theme="light"] {
  --nav-bg: rgba(255, 255, 255, 0.8);
  --nav-border: rgba(0, 0, 0, 0.1);
  --nav-btn-bg: rgba(0, 0, 0, 0.03);
  --nav-btn-hover: rgba(0, 0, 0, 0.05);
}

.nav-left {
  display: flex;
  gap: 0.75rem;
  align-items: center;
  flex-wrap: wrap;
}

nav a, nav button:not(.theme-toggle):not(.notification-bell):not(.logout-btn), .nav-btn {
  background: var(--nav-btn-bg);
  border: none;
  color: var(--text);
  padding: 0.5rem 1rem;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
  min-height: 36px;
  font-size: 0.875rem;
  font-weight: 500;
  white-space: nowrap;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
}

nav a:hover, nav button:not(.theme-toggle):not(.notification-bell):not(.logout-btn):hover, .nav-btn:hover {
  background: var(--nav-btn-hover);
  transform: translateY(-1px);
}

[data-theme="light"] nav a, 
[data-theme="light"] nav button, 
[data-theme="light"] .nav-btn {
  background: rgba(255, 255, 255, 0.9);
  border: 1px solid rgba(255, 255, 255, 0.5);
}

nav a:hover, nav button:hover, .nav-btn:hover {
  background: var(--surface);
  transform: translateY(-1px);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

nav a.active, nav button[aria-current="true"], .nav-btn.active {
  background: var(--primary);
  border-color: var(--primary);
  color: #fff;
  font-weight: 600;
}

/* Layout */
main {
  padding: 1rem;
  max-width: 1200px;
  margin: 0 auto;
}

header.page-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.5rem;
  flex-wrap: wrap;
  margin-bottom: 1rem;
}

/* Buttons */
button.action, .btn-action {
  background: var(--gradient-primary);
  color: #fff;
  border: none;
  border-radius: var(--radius);
  padding: 0.5rem 1rem;
  cursor: pointer;
  font-size: 0.875rem;
  font-weight: 500;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  min-height: 38px;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-width: 100px;
  box-shadow: var(--card-shadow);
}

/* Unified Back button (matches reference screenshot) */
a.btn-back, .btn-back {
  --back-start: #3b82f6; /* Tailwind blue-500 */
  --back-end: #2563eb;   /* Tailwind blue-600 */
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  background: linear-gradient(135deg, var(--back-start), var(--back-end));
  color: #fff;
  padding: 0.65rem 1.4rem; /* Slightly taller per screenshot */
  font-size: 0.95rem;
  font-weight: 500;
  border-radius: 10px; /* More rounded */
  text-decoration: none;
  line-height: 1;
  border: none;
  box-shadow: 0 4px 12px rgba(37, 99, 235, 0.35), 0 2px 4px rgba(0,0,0,0.15);
  position: relative;
  transition: box-shadow 0.25s ease, transform 0.25s ease, filter 0.25s ease;
  white-space: nowrap;
}

a.btn-back:hover, .btn-back:hover {
  box-shadow: 0 6px 16px rgba(37, 99, 235, 0.45), 0 3px 6px rgba(0,0,0,0.2);
  transform: translateY(-2px);
  filter: brightness(1.05);
}

a.btn-back:active, .btn-back:active {
  transform: translateY(0);
  box-shadow: 0 3px 8px rgba(37, 99, 235, 0.35), 0 2px 4px rgba(0,0,0,0.2);
}

/* Respect theme switching by slightly adjusting gradient in light mode */
[data-theme="light"] a.btn-back, [data-theme="light"] .btn-back {
  --back-start: #3b82f6;
  --back-end: #1d4ed8; /* Darker tail for contrast */
}

/* Optional arrow spacing tweak */
.btn-back .arrow, a.btn-back .arrow { font-size: 1.05em; line-height: 1; }

[data-theme="light"] button.action,
[data-theme="light"] .btn-action {
  background: var(--gradient-primary);
  box-shadow: 0 2px 4px rgba(59, 130, 246, 0.1);
}

button.action:hover, .btn-action:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.2);
  filter: brightness(1.05);
}

button.action:active, .btn-action:active {
  transform: translateY(0);
}

button.delete {
  background: var(--danger);
}

button.delete:hover {
  background: #b91c1c;
}

button.secondary {
  background: var(--surface-alt);
  color: var(--text);
  border: 1px solid var(--border);
}

button.secondary:hover {
  background: var(--surface);
}

button.btn-clear {
  background: transparent;
  color: var(--muted);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 0.5rem 1rem;
  cursor: pointer;
  font-size: 0.875rem;
  transition: all 0.2s;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-height: 38px;
  min-width: 80px;
}

button.btn-clear:hover {
  color: var(--text);
  background: var(--surface-alt);
  border-color: var(--muted);
  transform: translateY(-1px);
}

button.btn-clear:active {
  transform: translateY(0);
}

/* Enhanced Cards */
section.card, .card {
  background: var(--card-bg);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 1rem;
  margin-bottom: 1rem;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
  animation: slideIn 0.3s ease;
  box-shadow: var(--card-shadow);
}

section.card:hover, .card:hover {
  border-color: var(--primary);
  transform: translateY(-4px);
  box-shadow: var(--card-shadow-hover);
  background: var(--card-bg);
}

[data-theme="light"] section.card, [data-theme="light"] .card {
  backdrop-filter: blur(8px);
  border: 1px solid rgba(255, 255, 255, 0.5);
  background: rgba(255, 255, 255, 0.9);
}

section.card::before, .card::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 2px;
  background: var(--gradient-primary);
  transition: left 0.3s ease;
}

section.card:hover::before, .card:hover::before {
  left: 0;
}

section.card h3, .card h3 {
  margin-bottom: 0.5rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  flex-wrap: wrap;
}

/* Progress Indicators */
.progress-bar {
  width: 100%;
  height: 6px;
  background: var(--surface-alt);
  border-radius: 3px;
  margin: 0.5rem 0;
  overflow: hidden;
  position: relative;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, var(--primary), var(--accent));
  transition: width 0.3s ease;
  border-radius: 3px;
}

/* Status Pills */
.status {
  display: inline-flex;
  align-items: center;
  font-size: 0.72rem;
  padding: 0.15rem 0.55rem;
  border-radius: 9999px;
  margin-left: 0.4rem;
  font-weight: 500;
}

.due { background: var(--warn); color: #fff; }
.closed { background: var(--accent); color: #fff; }
.backlog { background: var(--danger); color: #fff; }
.archived { background: var(--muted); color: #000; }
.today { 
  background: var(--today); 
  color: #fff; 
  font-weight: 600;
  animation: pulse 2s infinite;
}
.tomorrow { 
  background: var(--tomorrow); 
  color: #fff; 
  font-weight: 600;
}

/* Priority Indicators */
.priority {
  display: inline-block;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  margin-right: 0.5rem;
  flex-shrink: 0;
}

.priority.high { background: var(--danger); }
.priority.medium { background: var(--warn); }
.priority.low { background: var(--accent); }

.priority-clickable {
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  padding: 0.2rem 0.4rem;
  border-radius: var(--radius);
  transition: background 0.2s;
  margin-right: 0.5rem;
}

.priority-clickable:hover {
  background: var(--surface-alt);
}

.priority-text {
  font-size: 0.7rem;
  margin-left: 0.3rem;
  color: var(--muted);
}

/* Points display - clickable */
.points-clickable {
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  padding: 0.15rem 0.55rem;
  border-radius: 9999px;
  background: var(--warn);
  color: #fff;
  font-size: 0.72rem;
  font-weight: 500;
  margin-left: 0.4rem;
  transition: all 0.2s;
}

.points-clickable:hover {
  background: var(--primary);
  transform: scale(1.05);
}

/* Search Bar */
.search-container {
  margin-bottom: 1rem;
  position: relative;
}

.search-input {
  width: 100%;
  padding: 0.5rem 2.5rem 0.5rem 0.75rem;
  border: 1px solid var(--border);
  border-radius: var(--radius);
  background: var(--input-bg);
  color: var(--text);
  font-size: 0.875rem;
  transition: all 0.2s ease;
  box-shadow: var(--card-shadow);
}

[data-theme="light"] .search-input {
  background: rgba(255, 255, 255, 0.9);
  border: 1px solid rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(8px);
}

.search-input:focus {
  border-color: var(--primary);
  outline: none;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.search-icon {
  position: absolute;
  right: 0.75rem;
  top: 50%;
  transform: translateY(-50%);
  color: var(--muted);
  pointer-events: none;
}

.search-clear {
  position: absolute;
  right: 0.75rem;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  color: var(--muted);
  cursor: pointer;
  padding: 0.2rem;
  border-radius: var(--radius);
  opacity: 0;
  transition: opacity 0.2s;
}

.search-clear:hover {
  color: var(--text);
  background: var(--surface-alt);
}

.search-clear.visible {
  opacity: 1;
}

/* Stats Panel */
.stats-panel {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 1rem;
  margin-bottom: 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  gap: 1rem;
  cursor: default !important;
}

.stats-panel:hover {
  transform: none !important;
}

.stat-item {
  text-align: center;
  padding: 0.5rem;
  border-radius: var(--radius);
  transition: background 0.2s;
}

.stat-item:hover {
  background: var(--surface-alt);
}

.stat-number {
  font-size: 1.75rem;
  font-weight: bold;
  color: var(--primary);
  margin-bottom: 0.25rem;
}

.stat-label {
  font-size: 0.8rem;
  color: var(--muted);
  font-weight: 500;
}

/* Card Actions */
.card-actions {
  display: flex;
  gap: 0.5rem;
  margin-top: 0.75rem;
  flex-wrap: wrap;
}

.card-actions button, .card-actions a {
  font-size: 0.75rem;
  padding: 0.3rem 0.6rem;
  min-height: 32px;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  border-radius: var(--radius);
  transition: all 0.2s;
}

/* Comments */
.comment-entry {
  border-left: 3px solid var(--primary);
  padding: 0.5rem 0.75rem;
  margin: 0.5rem 0;
  animation: slideIn 0.3s ease;
  border-radius: 0 var(--radius) var(--radius) 0;
  background: rgba(59, 130, 246, 0.05);
}

.comment-date {
  font-size: 0.75rem;
  color: var(--muted);
  margin-top: 0.25rem;
}

textarea {
  width: 100%;
  min-height: 80px;
  border: 1px solid var(--border);
  border-radius: var(--radius);
  background: var(--surface-alt);
  color: var(--text);
  padding: 0.75rem;
  margin-top: 0.5rem;
  resize: vertical;
  font-family: inherit;
  font-size: 0.875rem;
  line-height: 1.4;
  transition: border-color 0.2s;
}

textarea:focus {
  border-color: var(--primary);
  outline: none;
}

/* Toast Notifications */
.toast {
  position: fixed;
  top: 20px;
  right: 20px;
  padding: 12px 20px;
  border-radius: var(--radius);
  z-index: 1000;
  font-size: 0.875rem;
  font-weight: 500;
  max-width: 300px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  animation: slideInRight 0.3s ease;
}

.toast-info { background: var(--primary); color: white; }
.toast-success { background: var(--accent); color: white; }
.toast-warning { background: var(--warn); color: white; }
.toast-error { background: var(--danger); color: white; }

/* Empty States */
.empty-state {
  text-align: center;
  padding: 3rem 1rem;
  color: var(--muted);
}

.empty-state-icon {
  font-size: 3rem;
  margin-bottom: 1rem;
}

/* Animations */
@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes pulse {
  0%, 100% { 
    box-shadow: 0 0 0 0 rgba(34, 197, 94, 0.7);
    transform: scale(1);
  }
  50% { 
    box-shadow: 0 0 0 4px rgba(34, 197, 94, 0);
    transform: scale(1.05);
  }
}

@keyframes slideInRight {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideOutRight {
  from {
    transform: translateX(0);
    opacity: 1;
  }
  to {
    transform: translateX(100%);
    opacity: 0;
  }
}

/* Mobile Responsive */
@media (max-width: 768px) {
  nav {
    padding: 0.5rem;
    gap: 0.25rem;
    overflow-x: auto;
    scrollbar-width: thin;
  }
  
  nav a, nav button, .nav-btn {
    padding: 0.35rem 0.7rem;
    font-size: 0.8rem;
    min-height: 44px;
    flex-shrink: 0;
  }
  
  main {
    padding: 0.5rem;
  }
  
  section.card, .card {
    padding: 0.75rem;
    margin-bottom: 0.75rem;
  }
  
  .stats-panel {
    grid-template-columns: repeat(2, 1fr);
    gap: 0.75rem;
  }
  
  .card-actions {
    flex-direction: column;
  }
  
  .card-actions button, .card-actions a {
    min-height: 44px;
    flex: 1;
  }
  
  header.page-head {
    flex-direction: column;
    align-items: stretch;
  }
  
  header.page-head h2 {
    text-align: center;
  }
}

@media (max-width: 600px) {
  .stats-panel {
    grid-template-columns: 1fr;
  }
  
  body {
    font-size: 13px;
  }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  :root {
    --border: #64748b;
    --text: #f8fafc;
  }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}
