{% extends 'projects/base.html' %}
{% load math_filters %}

{% block title %}{{ milestone.name }} - Activities{% endblock %}

{% block content %}

<style>
/* Activity card layout mirroring milestone style */
.activity-card { cursor: pointer; }
.activity-header { display:flex; justify-content:space-between; align-items:flex-start; gap:1rem; flex-wrap:wrap; margin-bottom:0.35rem; }
.activity-title { display:flex; align-items:center; gap:0.5rem; min-width:160px; }
.activity-name { font-size:0.95rem; font-weight:500; line-height:1.2; }
.activity-tags { display:flex; gap:0.4rem; flex-wrap:wrap; align-items:center; }
.activity-meta-line { margin:0.4rem 0 0.2rem; color:var(--muted); font-size:0.72rem; display:flex; flex-wrap:wrap; gap:0.6rem; }
.activity-meta-line span { display:inline-flex; align-items:center; gap:0.25rem; }
.points-pill { background:var(--warn); color:#fff; padding:0.15rem 0.55rem; border-radius:9999px; font-size:0.65rem; font-weight:500; }
.status.closed { background:var(--accent); }
.status.backlog { background:var(--danger); }
.status.due { background:var(--warn); }
.status.today, .status.tomorrow { font-weight:600; }
</style>

<header class="page-head">
    <a href="{% url 'projects:milestone_list' project.id %}" class="btn-back"><span class="arrow">←</span> Back to Milestones</a>
    <h2>{{ milestone.name }} - Activities</h2>
    {% if not project.is_archived %}
        <button class="btn-action" 
                data-modal-url="{% url 'projects:add_activity' project.id milestone.id %}" 
                data-modal-title="Add Activity">
            + Add Activity
        </button>
    {% endif %}
</header>

<!-- Search Bar Placeholder -->
<div class="search-placeholder"></div>

<!-- Milestone Info Section -->
<section class="card">
    <h3 style="display: flex; align-items: center; justify-content: space-between;">
        <span>Milestone Details</span>
        <span style="display: flex; gap: 0.5rem; align-items: center;">
            {% if milestone.is_overdue %}
                <span class="status backlog">Overdue</span>
            {% endif %}
            {% if milestone.is_closed %}
                <span class="status closed">Completed</span>
                {% if milestone.closed_at %}
                    <span class="status backlog">Closed: {{ milestone.closed_at|date:"M d, Y" }}</span>
                {% endif %}
            {% endif %}
        </span>
    </h3>
    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1rem;">
        <div>
            <strong>Project:</strong> {{ project.name }}
        </div>
        <div>
            <strong>Due Date:</strong> {{ milestone.due_date|date:"M d, Y" }}
        </div>
        <div>
            <strong>Priority:</strong> {{ milestone.get_priority_display }}
        </div>
        <div>
            <strong>Progress:</strong> {{ milestone.progress_percentage }}%
        </div>
    </div>
    
    <!-- Progress bar -->
    <div data-progress="{{ milestone.progress_percentage }}" style="margin-top: 0.75rem;"></div>
    
    <!-- Time Tracking Stats -->
    <div style="margin-top: 1.5rem; padding-top: 1.5rem; border-top: 1px solid var(--border);">
        <h4 style="margin-bottom: 1rem;">Time Tracking Summary</h4>
        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); gap: 1rem; text-align: center;">
            <!-- Estimated Points -->
            <div class="stat-item">
                <div class="stat-number" style="color: var(--primary)">{{ activities|sum_points }}</div>
                <div class="stat-label">Estimated Points</div>
            </div>
            <!-- Estimated Hours (points / 2) -->
            <div class="stat-item">
                <div class="stat-number" style="color: var(--warn)">{{ activities|sum_points|divide:2 }}</div>
                <div class="stat-label">Estimated Hours</div>
            </div>
            <!-- Completion -->
            <div class="stat-item">
                <div class="stat-number" style="color: var(--accent)">{{ milestone.progress_percentage }}%</div>
                <div class="stat-label">Completion</div>
            </div>
        </div>
    </div>
</section>

<!-- Activities List -->
{% for activity in activities %}
<section class="card activity-card" data-href="{% url 'projects:activity_detail' project.id milestone.id activity.id %}">
    <div class="activity-header">
        <div class="activity-title">
            <span class="priority {{ activity.priority }}"></span>
            <span class="activity-name">{{ activity.name }}</span>
        </div>
        <div class="activity-tags">
            <span class="status due">Due: {{ activity.due_date|date:"M d, Y" }}</span>
            {% if activity.is_overdue %}<span class="status backlog">Overdue</span>{% endif %}
            {% if activity.status == 'closed' %}<span class="status closed">Closed</span>{% endif %}
        </div>
    </div>
    <div class="activity-meta-line">
        <span>Created: {{ activity.created_at|date:"M d, Y" }}</span>
        {% if activity.points %}<span class="points-pill">{{ activity.formatted_points }}</span>{% endif %}
        <span>Status: {% if activity.status == 'closed' %}Completed{% else %}In Progress{% endif %}</span>
    </div>
</section>
{% endfor %}

{% if not activities %}
    <div class="empty-state">
        <div class="empty-state-icon">✅</div>
        <p>No activities found</p>
        <small>Add activities to track specific tasks for this milestone</small>
    </div>
{% endif %}

<!-- Milestone Comments Section -->
<section class="card">
    <h3>Milestone Comments</h3>
    
    <!-- Existing Comments -->
    <div id="milestone-comments-list">
        {% for comment in milestone.comments.all %}
        <div class="comment-entry">
            <div class="comment-header" style="display: flex; align-items: center; gap: 0.5rem; margin-bottom: 0.5rem;">
                <span class="comment-author" style="font-weight: 500; color: var(--accent);">
                    {% if comment.user %}
                        {{ comment.user.get_full_name|default:comment.user.username }}
                    {% else %}
                        Anonymous
                    {% endif %}
                </span>
                <span style="color: var(--muted); font-size: 0.8rem;">•</span>
                <span class="comment-date" style="color: var(--muted); font-size: 0.8rem;">
                    {{ comment.created_at|date:"M d, Y g:i A" }}
                </span>
            </div>
            <div class="comment-text">{{ comment.text }}</div>
        </div>
        {% endfor %}
        
        {% if not milestone.comments.all %}
        <p style="color: var(--muted); font-style: italic;">No milestone comments yet.</p>
        {% endif %}
    </div>
    
    <!-- Add New Comment -->
    {% if not project.is_archived %}
        <div style="margin-top: 1.5rem; border-top: 1px solid var(--border); padding-top: 1rem;">
            <form id="milestoneCommentForm" onsubmit="addComment(event, 'milestone', {{ milestone.id }})">
                {% csrf_token %}
                <textarea id="milestoneCommentText" 
                         placeholder="Add a comment about this milestone..." 
                         maxlength="1000"
                         style="margin-bottom: 0.5rem;"></textarea>
                <div style="display: flex; justify-content: flex-end; gap: 0.5rem;">
                    <button type="submit" class="action">Post Comment</button>
                    <button type="button" class="btn-clear" onclick="clearMilestoneComment()">Clear</button>
                </div>
            </form>
        </div>
    {% endif %}
</section>

<!-- Points Edit Dialog -->
<dialog id="pointsDlg" aria-labelledby="pointsTitle">
    <form id="pointsForm">
        {% csrf_token %}
        <h3 id="pointsTitle">Edit Points</h3>
        <div class="form-group">
            <label for="editPoints">Points (1 point = 30 minutes)</label>
            <input id="editPoints" type="number" min="0" max="100" placeholder="Enter points" required>
            <small style="color: var(--muted); font-size: 0.75rem;">0 points to remove time estimate</small>
        </div>
        <div class="form-actions">
            <button type="submit" class="action">Update</button>
            <button type="button" class="secondary" onclick="pointsDlg.close()">Cancel</button>
        </div>
    </form>
</dialog>

<!-- Priority Change Dialog -->
<dialog id="priorityDlg" aria-labelledby="priorityTitle">
    <form id="priorityForm">
        {% csrf_token %}
        <h3 id="priorityTitle">Change Priority</h3>
        <div class="priority-selector">
            <div class="priority-option" data-priority="high" tabindex="0" role="button" aria-label="High priority">
                <span class="priority high"></span>
                <span class="priority-label">High</span>
            </div>
            <div class="priority-option" data-priority="medium" tabindex="0" role="button" aria-label="Medium priority">
                <span class="priority medium"></span>
                <span class="priority-label">Medium</span>
            </div>
            <div class="priority-option" data-priority="low" tabindex="0" role="button" aria-label="Low priority">
                <span class="priority low"></span>
                <span class="priority-label">Low</span>
            </div>
        </div>
        <div class="form-actions">
            <button type="submit" class="action">Update</button>
            <button type="button" class="secondary" onclick="priorityDlg.close()">Cancel</button>
        </div>
    </form>
</dialog>

<script>

function updatePriority(type, id, newPriority) {
    fetch(`/projects/api/${type}/${id}/update-priority/`, {
        method: 'POST',
        headers: {
            'X-CSRFToken': getCSRFToken(),
            'Content-Type': 'application/x-www-form-urlencoded',
        },
        body: `priority=${encodeURIComponent(newPriority)}`,
        credentials: 'same-origin'
    })
    .then(response => response.json())
    .then(data => {
        if (data.status === 'success') {
            showToast('Priority updated!', 'success');
        } else {
            showToast(data.message || 'Error updating priority', 'error');
        }
    })
    .catch(() => showToast('Error updating priority', 'error'));
}

function updatePoints(activityId, newPoints) {
    fetch(`/projects/api/activity/${activityId}/update-points/`, {
        method: 'POST',
        headers: {
            'X-CSRFToken': getCSRFToken(),
            'Content-Type': 'application/x-www-form-urlencoded',
        },
        body: `points=${encodeURIComponent(newPoints)}`,
        credentials: 'same-origin'
    })
    .then(response => response.json())
    .then(data => {
        if (data.status === 'success') {
            // Always show the backend message, even for 0 points
            showToast((typeof data.message === 'string' ? data.message : 'Points updated!'), 'success');
        } else {
            showToast(data.message || 'Error updating points', 'error');
        }
    })
    .catch(() => showToast('Error updating points', 'error'));
}

function addComment(event, modelType, objectId) {
    event.preventDefault();
    
    const commentText = document.getElementById('milestoneCommentText').value.trim();
    if (!commentText) {
        showToast('Comment cannot be empty', 'warning');
        return;
    }
    
    const formData = new FormData();
    formData.append('comment', commentText);
    formData.append('csrfmiddlewaretoken', getCSRFToken());
    
    fetch(`/projects/api/${modelType}/${objectId}/add-comment/`, {
        method: 'POST',
        body: formData,
        headers: {
            'X-Requested-With': 'XMLHttpRequest'
        }
    })
    .then(response => response.json())
    .then(data => {
        if (data.status === 'success') {
            showToast(data.message, 'success');
            document.getElementById('milestoneCommentText').value = '';
            setTimeout(() => window.location.reload(), 1000);
        } else {
            showToast('Failed to add comment', 'error');
        }
    })
    .catch(error => {
        console.error('Error:', error);
        showToast('An error occurred', 'error');
    });
}

function clearMilestoneComment() {
    document.getElementById('milestoneCommentText').value = '';
}

function getCSRFToken() {
    const token = document.querySelector('[name=csrfmiddlewaretoken]');
    return token ? token.value : '';
}

// Initialize today and tomorrow dates
const today = new Date().toISOString().split('T')[0];
const tomorrow = new Date(Date.now() + 86400000).toISOString().split('T')[0];
</script>

<style>
/* Priority selector styles */
.priority-selector {
    display: flex;
    gap: 0.75rem;
    justify-content: center;
    flex-wrap: wrap;
    margin: 1rem 0;
}

.priority-option {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.75rem;
    border: 2px solid var(--border);
    border-radius: var(--radius);
    cursor: pointer;
    background: var(--surface-alt);
    transition: all 0.2s;
    min-width: 80px;
}

.priority-option:hover {
    border-color: var(--primary);
    background: var(--surface);
}

.priority-option.selected {
    border-color: var(--primary);
    background: var(--primary);
    color: #fff;
}

.priority-option .priority {
    width: 16px;
    height: 16px;
    margin: 0 0 0.5rem 0;
}

.priority-label {
    font-size: 0.8rem;
    font-weight: 500;
}

/* Dialog styles */
dialog {
    border: none;
    border-radius: var(--radius);
    padding: 1.5rem;
    max-width: 400px;
    width: 90%;
    background: var(--surface);
    color: var(--text);
    border: 1px solid var(--border);
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.3);
}

dialog::backdrop {
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(4px);
}

.form-group {
    margin-bottom: 1rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.25rem;
    font-weight: 500;
}

.form-group input {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid var(--border);
    border-radius: var(--radius);
    background: var(--surface-alt);
    color: var(--text);
}

.form-actions {
    display: flex;
    gap: 0.5rem;
    justify-content: flex-end;
    margin-top: 1rem;
}
</style>
{% endblock %}
