<form id="milestoneForm" method="post" action="{% url 'projects:add_milestone' project.id %}">
    {% csrf_token %}
    <h3>Add Milestone</h3>
    
    <div class="form-group">
        <label for="{{ form.name.id_for_label }}">Name *</label>
        {{ form.name }}
        {% if form.name.errors %}
            <span class="error-message">{{ form.name.errors.0 }}</span>
        {% endif %}
    </div>
    
    <div class="form-group">
        <label for="{{ form.priority.id_for_label }}">Priority</label>
        {{ form.priority }}
    </div>

    <div class="form-group">
        <label for="{{ form.template.id_for_label }}">Activity Template</label>
        {{ form.template }}
        <div class="form-help">
            Select a template to add predefined activities to this milestone
        </div>
    </div>
    
    <div class="form-group">
        <label for="{{ form.due_date.id_for_label }}">Due Date *</label>
        {{ form.due_date }}
        {% if form.due_date.errors %}
            <span class="error-message">{{ form.due_date.errors.0 }}</span>
        {% endif %}
    </div>
    
    <div class="form-actions">
        <button type="submit" class="action">Save</button>
        <button type="button" class="secondary" onclick="closeModal()">Cancel</button>
    </div>
</form>

<script>
function getCSRFToken() {
    const token = document.querySelector('[name=csrfmiddlewaretoken]');
    return token ? token.value : '';
}

document.getElementById('milestoneForm').addEventListener('submit', async function(e) {
    e.preventDefault();
    
    const formData = new FormData(this);
    const templateId = formData.get('template');
    console.log('Selected template ID:', templateId);
    
    try {
        // First create the milestone
        const milestoneResponse = await fetch(this.action, {
            method: 'POST',
            body: formData,
            headers: {
                'X-Requested-With': 'XMLHttpRequest',
                'X-CSRFToken': getCSRFToken()
            }
        });
        
        if (!milestoneResponse.ok) {
            throw new Error(`HTTP error! status: ${milestoneResponse.status}`);
        }
        
        const milestoneData = await milestoneResponse.json();
        console.log('Milestone creation response:', milestoneData);
        
        if (milestoneData.status === 'success') {
            if (templateId && templateId !== '' && milestoneData.milestone_id) {
                // Then apply the template
                console.log('Attempting to apply template:', templateId, 'to milestone:', milestoneData.milestone_id);
                
                const templateUrl = `/projects/templates/${templateId}/apply/${milestoneData.milestone_id}/`;
                console.log('Template application URL:', templateUrl);
                
                // Debug the form data and milestone data
                console.log('Form data values:', Object.fromEntries(formData));
                console.log('Full milestone response:', milestoneData);
                
                // Add debug logs for CSRF token
                const csrfToken = getCSRFToken();
                console.log('CSRF Token:', csrfToken ? 'Present' : 'Missing');
                
                const templateResponse = await fetch(templateUrl, {
                    method: 'POST',
                    headers: {
                        'X-Requested-With': 'XMLHttpRequest',
                        'X-CSRFToken': getCSRFToken()
                    }
                });
                
                if (!templateResponse.ok) {
                    throw new Error(`HTTP error! status: ${templateResponse.status}`);
                }
                
                const templateData = await templateResponse.json();
                console.log('Template application response:', templateData);
                
                if (templateData.status === 'success') {
                    showToast(`Created milestone with ${templateData.activities?.length || 0} activities from template`, 'success');
                } else {
                    showToast(templateData.message || 'Error applying template', 'error');
                }
            } else {
                console.log('No template selected or missing milestone ID');
                showToast('Milestone created successfully', 'success');
            }
            
            // Small delay to ensure server processing is complete
            await new Promise(resolve => setTimeout(resolve, 500));
            window.location.reload();
        } else {
            console.error('Milestone creation failed:', milestoneData);
            showToast(milestoneData.message || 'Error creating milestone', 'error');
        }
    } catch (error) {
        console.error('Error in form submission:', error);
        showToast(`Error: ${error.message}`, 'error');
    }
});
</script>
