{% extends 'projects/base.html' %}

{% block title %}Add Activity to Template - Project Manager{% endblock %}

{% block content %}
<div class="page-content">
    <header class="page-head">
        <h2>Add Activity to {{ template.name }}</h2>
    </header>

    <div class="card form-card">
        <form method="POST" action="{% url 'projects:add_template_activity' template.id %}">
            {% csrf_token %}
            <div class="form-group">
                <label for="name">Activity Name *</label>
                <input type="text" id="name" name="name" required class="form-control"
                       placeholder="Enter activity name">
            </div>

            <div class="form-group">
                <label for="description">Description</label>
                <textarea id="description" name="description" class="form-control"
                          placeholder="Describe what needs to be done"></textarea>
            </div>

            <div class="form-row">
                <div class="form-group half">
                    <label for="points">Points (1 point = 30 minutes) *</label>
                    <input type="number" id="points" name="points" required class="form-control"
                           min="0" max="100" value="2">
                    <small class="form-help">Estimate the effort required (2 points = 1 hour)</small>
                </div>

                <div class="form-group half">
                    <label for="priority">Priority *</label>
                    <select id="priority" name="priority" required class="form-control">
                        <option value="low">Low</option>
                        <option value="medium" selected>Medium</option>
                        <option value="high">High</option>
                    </select>
                </div>
            </div>

            <div class="form-actions">
                <a href="{% url 'projects:template_activities' template.id %}" class="btn-secondary">Cancel</a>
                <button type="submit" class="btn-primary">Add Activity</button>
            </div>
        </form>
    </div>
</div>

<style>
.form-card {
    max-width: 600px;
    margin: 1rem auto;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

@media (max-width: 600px) {
    .form-row {
        grid-template-columns: 1fr;
    }
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: var(--text);
}

.form-control {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--border);
    border-radius: var(--radius);
    background: var(--surface-alt);
    color: var(--text);
    font-size: 0.875rem;
    transition: all 0.2s ease;
}

.form-control:focus {
    border-color: var(--primary);
    box-shadow: 0 0 0 2px rgba(var(--primary-rgb), 0.1);
    outline: none;
}

textarea.form-control {
    min-height: 100px;
    resize: vertical;
}

.form-help {
    display: block;
    margin-top: 0.25rem;
    font-size: 0.75rem;
    color: var(--muted);
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    margin-top: 2rem;
    padding-top: 1rem;
    border-top: 1px solid var(--border);
}

.btn-primary, .btn-secondary {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: var(--radius);
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-width: 120px;
}

.btn-primary {
    background: var(--primary);
    color: white;
}

.btn-primary:hover {
    background: var(--primary-dk);
    transform: translateY(-1px);
}

.btn-secondary {
    background: var(--surface-alt);
    color: var(--text);
    border: 1px solid var(--border);
}

.btn-secondary:hover {
    background: var(--surface);
    border-color: var(--text);
    transform: translateY(-1px);
}
</style>
{% endblock %}
