{% extends 'projects/base.html' %}
{% load math_filters %}  <!-- Add this line -->

{% block title %}Dashboard - Mini Project Manager{% endblock %}

{% block content %}
<header class="page-head">
    <div style="display: flex; align-items: center; gap: 1rem;">
        <h2>{% if is_admin %}Admin{% else %}Developer{% endif %} Dashboard</h2>
        {% if is_admin %}
            <div class="filter-container">
                <select id="userFilter" 
                        class="modern-select" 
                        onchange="window.location.href='{% url 'projects:dashboard' %}?user=' + this.value">
                    <option value="">All Projects</option>
                    {% for user in users %}
                        <option value="{{ user.id }}" {% if selected_user.id == user.id %}selected{% endif %}>
                            {{ user.get_full_name|default:user.username }}
                        </option>
                    {% endfor %}
                </select>
            </div>
            <a href="{% url 'projects:template_list' %}" class="btn-template" style="margin-left: auto;">
                <span class="template-icon">📋</span> Templates
            </a>
        {% endif %}
    </div>
</header>

<!-- Role Information -->
<div class="role-info card" style="margin-bottom: 1rem; padding: 0.75rem 1rem; background: var(--surface-alt);">
    {% if is_admin %}
        <p style="margin: 0; color: var(--accent);">
            <strong>Admin View:</strong>
            {% if selected_user %}
                Showing statistics for projects assigned to {{ selected_user.get_full_name|default:selected_user.username }}
            {% else %}
                Showing statistics for all projects in the system
            {% endif %}
        </p>
    {% else %}
        <p style="margin: 0; color: var(--primary);">
            <strong>Developer View:</strong> Showing statistics for projects assigned to you
        </p>
    {% endif %}
</div>

<!-- Search Bar Placeholder -->
<div class="search-placeholder"></div>

<!-- Statistics Panel -->
<section class="card stats-panel">
    <div class="stat-item">
        <div class="stat-number">{{ total_projects }}</div>
        <div class="stat-label">Total Projects</div>
    </div>
    <div class="stat-item">
        <div class="stat-number">{{ active_projects }}</div>
        <div class="stat-label">Active Projects</div>
    </div>
    <div class="stat-item">
        <div class="stat-number">{{ total_activities }}</div>
        <div class="stat-label">Activities</div>
    </div>
    <div class="stat-item">
        <div class="stat-number" style="color: {% if overdue_activities > 0 %}var(--danger){% else %}var(--primary){% endif %}">{{ overdue_activities }}</div>
        <div class="stat-label">Overdue</div>
    </div>
    <div class="stat-item">
        <div class="stat-number" style="color: var(--accent)">{{ completion_rate }}%</div>
        <div class="stat-label">Tasks Done</div>
    </div>
    <div class="stat-item">
        <div class="stat-number" style="color: var(--primary)">{{ total_points }}</div>
        <div class="stat-label">Total Points</div>
    </div>
    <div class="stat-item">
        <div class="stat-number" style="color: var(--accent)">{{ completed_points }}</div>
        <div class="stat-label">Points Done</div>
    </div>
    <div class="stat-item">
        <div class="stat-number" style="color: var(--warn)">{{ estimated_hours }}</div>
        <div class="stat-label">Est. Hours</div>
    </div>
</section>

<!-- Time Tracking Overview -->
<section class="card">
    <h3>Time Tracking Overview</h3>
    {% if project_breakdown %}
        {% for project in project_breakdown %}
        <div style="margin: 0.5rem 0; padding: 0.5rem; background: var(--surface-alt); border-radius: var(--radius);">
            <div style="display: flex; justify-content: space-between; margin-bottom: 0.25rem;">
                <strong>{{ project.name }}</strong>
                <span>{{ project.completed }} / {{ project.total }} pts</span>
            </div>
            <div style="width: 100%; height: 4px; background: var(--surface); border-radius: 2px; overflow: hidden;">
                <div style="width: {{ project.percentage }}%; height: 100%; background: linear-gradient(90deg, var(--primary), var(--accent)); transition: width 0.3s ease;"></div>
            </div>
            <small style="color: var(--muted);">{{ project.percentage }}% complete • Est. {{ project.total|divide:2 }} hours total</small>  <!-- Fixed line -->
        </div>
        {% endfor %}
    {% else %}
        <p>No time tracking data available. Add points to activities to see breakdown.</p>
    {% endif %}
</section>

<!-- Recent Updates -->
<section class="card">
    <h3>Recent Updates</h3>
    {% if recent_comments %}
        {% for comment in recent_comments %}
        <div class="comment-entry">
            <div>
                {% with object_type=comment.content_type.model %}
                    {% if object_type == 'project' %}
                        <strong>Project: {{ comment.content_object.name }}</strong>
                    {% elif object_type == 'milestone' %}
                        <strong>Milestone: {{ comment.content_object.name }}</strong> in {{ comment.content_object.project.name }}
                    {% elif object_type == 'activity' %}
                        <strong>Activity: {{ comment.content_object.name }}</strong> in {{ comment.content_object.milestone.project.name }}
                    {% endif %}
                {% endwith %}
                <p style="margin-top: 0.25rem;">{{ comment.text }}</p>
            </div>
            <div class="comment-date">{{ comment.created_at|date:"M d, Y g:i A" }}</div>
        </div>
        {% endfor %}
    {% else %}
        <div class="empty-state">
            <div class="empty-state-icon">📝</div>
            <p>No recent updates</p>
            <small>{% if is_admin %}Create or select a project to see updates{% else %}Start by adding comments to your assigned projects{% endif %}</small>
        </div>
    {% endif %}
</section>
{% endblock %}
