{% extends 'projects/base.html' %}
{% load math_filters %}

{% block title %}{{ title }} - Mini Project Manager{% endblock %}

{% block content %}
<header class="page-head">
    <h2>{{ title }}</h2>
</header>

<!-- Search Bar Placeholder -->
<div class="search-placeholder"></div>

{% if title == "Next 4 Weeks" and combined_items %}
    {% for combined in combined_items %}
        {% if combined.is_milestone %}
            <section class="card" data-href="{% url 'projects:milestone_list' combined.item.project.id %}">
                <h3>
                    <span class="priority {{ combined.item.priority }}"></span>
                    <span style="margin-right: 0.4rem;">◆</span>
                    {{ combined.item.project.name }} – {{ combined.item.name }}
                    <span class="status due">Due: {{ combined.item.due_date }}</span>
                    
                    {% if combined.item.due_date == today %}
                        <span class="status today">Today</span>
                    {% elif combined.item.due_date == tomorrow %}
                        <span class="status tomorrow">Tomorrow</span>
                    {% else %}
                        <span class="status due">{{ combined.item.due_date|days_until }}</span>
                    {% endif %}
                    
                    {% if combined.item.is_overdue %}
                        <span class="status backlog">Backlog</span>
                    {% endif %}
                    
                    {% if combined.item.is_closed %}
                        <span class="status closed">Closed</span>
                    {% endif %}
                </h3>
                
                <!-- Progress bar for milestones -->
                <div data-progress="{{ combined.item.progress_percentage }}"></div>
            </section>
        {% else %}
            <section class="card" data-href="{% url 'projects:activity_detail' combined.item.milestone.project.id combined.item.milestone.id combined.item.id %}">
                <h3>
                    <span class="priority {{ combined.item.priority }}"></span>
                    <span style="margin-right: 0.4rem;">◇</span>
                    {{ combined.item.milestone.project.name }} – {{ combined.item.name }}
                    <span class="status due">Due: {{ combined.item.due_date }}</span>
                    
                    {% if combined.item.points and combined.item.points > 0 %}
                        <span class="status due">{{ combined.item.formatted_points }}</span>
                    {% endif %}
                    
                    {% with item_date=combined.item.due_date|date:"Y-m-d" current_date=today|date:"Y-m-d" next_date=tomorrow|date:"Y-m-d" %}
                        {% if item_date == current_date %}
                            <span class="status today">Today</span>
                        {% elif item_date == next_date %}
                            <span class="status tomorrow">Tomorrow</span>
                        {% else %}
                            <span class="status due">{{ combined.item.due_date|days_until }}</span>
                        {% endif %}
                    {% endwith %}
                    
                    {% if combined.item.is_overdue %}
                        <span class="status backlog">Backlog</span>
                    {% endif %}
                    
                    {% if combined.item.status == 'closed' %}
                        <span class="status closed">Closed</span>
                    {% endif %}
                </h3>
            </section>
        {% endif %}
    {% endfor %}
{% else %}
    {% if activities %}
        {% for activity in activities %}
        <section class="card" data-href="{% url 'projects:activity_detail' activity.milestone.project.id activity.milestone.id activity.id %}">
            <h3>
                <span class="priority {{ activity.priority }}"></span>
                <span style="margin-right: 0.4rem;">◇</span>
                {{ activity.milestone.project.name }} – {{ activity.name }}
                <span class="status due">Due: {{ activity.due_date }}</span>
                
                {% if activity.points and activity.points > 0 %}
                    <span class="status due">{{ activity.formatted_points }}</span>
                {% endif %}
                
                {% if activity.is_overdue %}
                    <span class="status backlog">Backlog</span>
                {% endif %}
                
                {% if activity.status == 'closed' %}
                    <span class="status closed">Closed</span>
                {% endif %}
            </h3>
        </section>
        {% endfor %}
    {% endif %}

    {% if milestones %}
        {% for milestone in milestones %}
        <section class="card" data-href="{% url 'projects:milestone_list' milestone.project.id %}">
            <h3>
                <span class="priority {{ milestone.priority }}"></span>
                <span style="margin-right: 0.4rem;">◆</span>
                {{ milestone.project.name }} – {{ milestone.name }}
                <span class="status due">Due: {{ milestone.due_date }}</span>
                
                {% if milestone.is_overdue %}
                    <span class="status backlog">Backlog</span>
                {% endif %}
                
                {% if milestone.is_closed %}
                    <span class="status closed">Closed</span>
                {% endif %}
            </h3>
            
            <!-- Progress bar for milestones -->
            <div data-progress="{{ milestone.progress_percentage }}"></div>
        </section>
        {% endfor %}
    {% endif %}
{% endif %}

{% if title == "Next 4 Weeks" %}
    {% if not combined_items %}
        <div class="empty-state">
            <div class="empty-state-icon">📋</div>
            <p>No upcoming tasks in the next 4 weeks</p>
            <small>All caught up!</small>
        </div>
    {% endif %}
{% else %}
    {% if not activities and not milestones %}
        <div class="empty-state">
            <div class="empty-state-icon">📋</div>
            <p>Nothing matches the criteria</p>
            <small>Try creating some projects and activities</small>
        </div>
    {% endif %}
{% endif %}
{% endblock %}
