{% extends 'projects/base.html' %}

{% block title %}Logs - {{ project.name }} - Mini Project Manager{% endblock %}

{% block content %}
<div class="page-header">
    <div class="header-left">
        <a href="{% url 'projects:milestone_list' project.id %}" class="btn-back">← Back to Projects</a>
    </div>
    <div class="header-right">
        <h1 class="project-title">CORAL - Milestones</h1>
    </div>
</div>

<div class="logs-container">
    {% for log in logs %}
    <div class="log-entry">
        <div class="log-meta">
            <span class="log-date">{{ log.created_at|date:"M d, Y H:i" }}</span>
            <span class="log-user">{{ log.user.get_full_name|default:log.user.username }}</span>
            <span class="log-action" data-action="{{ log.action }}">{{ log.get_action_display }}</span>
        </div>
        <div class="log-description">
            {{ log.description }}
        </div>
    </div>
    {% empty %}
    <div class="empty-state">
        <div class="empty-state-icon">📝</div>
        <p>No activity logs yet</p>
    </div>
    {% endfor %}
</div>

<style>
    .logs-container {
        max-width: 800px;
        margin: 20px auto;
        padding: 0 15px;
    }
    
    .log-entry {
        background: #1e2433;
        border-radius: 8px;
        padding: 15px;
        margin-bottom: 15px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    
    .log-meta {
        display: flex;
        gap: 15px;
        font-size: 0.9em;
        color: #8b95a5;
        margin-bottom: 10px;
        flex-wrap: wrap;
        align-items: center;
    }
    
    .log-date {
        color: #6b7280;
        font-family: monospace;
    }
    
    .log-user {
        color: #60a5fa;
        font-weight: 500;
    }
    
    .log-action {
        background: #374151;
        padding: 3px 10px;
        border-radius: 4px;
        font-size: 0.85em;
    }
    
    .log-action[data-action="create"] { background: #059669; color: #ecfdf5; }
    .log-action[data-action="update"] { background: #0891b2; color: #ecfeff; }
    .log-action[data-action="delete"] { background: #dc2626; color: #fef2f2; }
    .log-action[data-action="status"] { background: #7c3aed; color: #f5f3ff; }
    .log-action[data-action="priority"] { background: #d97706; color: #fffbeb; }
    .log-action[data-action="points"] { background: #2563eb; color: #eff6ff; }
    .log-action[data-action="assign"] { background: #4f46e5; color: #eef2ff; }
    .log-action[data-action="archive"] { background: #4b5563; color: #f3f4f6; }
    .log-action[data-action="comment"] { background: #0d9488; color: #f0fdfa; }
    
    .log-description {
        color: #e5e7eb;
        line-height: 1.5;
        margin-top: 5px;
    }
    
    .empty-state {
        text-align: center;
        padding: 40px;
        color: #6b7280;
    }
    
    .empty-state-icon {
        font-size: 48px;
        margin-bottom: 10px;
    }

    .btn-back {
        background: #374151;
        color: #e5e7eb;
        padding: 8px 16px;
        border-radius: 6px;
        text-decoration: none;
        font-size: 0.9em;
        transition: background-color 0.2s;
        display: inline-flex;
        align-items: center;
        gap: 6px;
    }
    
    .btn-back:hover {
        background: #4b5563;
        color: #e5e7eb;
        text-decoration: none;
    }
    
    .page-header {
        display: grid;
        grid-template-columns: 200px 1fr;
        align-items: center;
        padding: 1rem 2rem;
        background-color: #111827;
        margin-bottom: 2rem;
        min-height: 60px;
    }

    .header-left {
        display: flex;
        align-items: center;
    }

    .header-right {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
    }

    .project-title {
        color: white;
        font-size: 1.5rem;
        margin: 0;
        font-weight: 500;
    }

    .btn-back {
        background: #3B82F6;
        color: white;
        padding: 0.5rem 1rem;
        border-radius: 0.375rem;
        text-decoration: none;
        font-size: 1rem;
        transition: background-color 0.2s;
        display: inline-flex;
        align-items: center;
        gap: 0.5rem;
    }
    
    .btn-back:hover {
        background: #2563EB;
        color: white;
        text-decoration: none;
    }
</style>
{% endblock %}
