{% extends 'projects/base.html' %}
{% load static %}
{% load math_filters %}

{% block content %}
<style>
.card {
    cursor: pointer;
}

.card:hover {
    background: rgba(255, 255, 255, 0.02);
}

.card-text {
    cursor: text;
    user-select: text !important;
    -webkit-user-select: text !important;
    -moz-user-select: text !important;
    -ms-user-select: text !important;
}

.card-text::selection {
    background: rgba(94, 96, 255, 0.3);
    color: inherit;
}

.project-actions {
    display: flex;
    gap: 0.5rem;
    margin-left: auto;
}

.project-actions .btn-secondary {
    padding: 0.4rem 1rem;
    border-radius: 0.375rem;
    font-size: 0.9rem;
    color: #e5e7eb;
    background-color: #374151;
    border: none;
    cursor: pointer;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    transition: background-color 0.2s;
}

.project-actions .btn-secondary:hover {
    background-color: #4b5563;
    text-decoration: none;
    color: #e5e7eb;
}
</style>

<header class="page-head">
    <h2>{% if archived %}Archived Projects{% else %}Projects{% endif %}</h2>
    {% if not archived and is_admin %}
        <button class="btn-action" 
                data-modal-url="{% url 'projects:add_project' %}" 
                data-modal-title="Add Project"
                type="button">
            + Add Project
        </button>
    {% endif %}
</header>

{% if not archived %}
    <div class="search-placeholder"></div>
{% endif %}

{% for project in projects %}
<section class="card" data-href="{% url 'projects:milestone_list' project.id %}">
    <div style="display:flex; justify-content: space-between; align-items:start; margin-bottom:0.15em;">
        <h3 style="margin:0;">
            <span class="priority {{ project.priority }}"></span>
            <span class="card-text">{{ project.name }}</span>
            <span class="status due card-text">Due: {{ project.due_date }}</span>
            {% if project.is_overdue %}
                <span class="status backlog card-text">Backlog</span>
            {% endif %}
            {% if project.is_closed %}
                <span class="status closed card-text">Closed</span>
            {% endif %}
        </h3>
        {% if not archived and project.is_closed %}
            <div class="project-actions">
                {% if is_admin %}
                <button class="btn-secondary" onclick="event.stopPropagation(); archiveProject({{ project.id }})">Archive</button>
                {% endif %}
                <a href="{% url 'projects:project_logs' project.id %}" onclick="event.stopPropagation();" class="btn-secondary">View Logs</a>
            </div>
        {% elif archived and is_admin %}
            <div class="project-actions">
                <button class="btn-secondary" onclick="event.stopPropagation(); restoreProject({{ project.id }})">Restore</button>
            </div>
        {% endif %}
    </div>
    
    <div style="display:flex; flex-wrap:wrap; gap:1.2rem; margin-bottom:0.2em; margin-left:1.3em; font-size:0.85em; color:var(--muted); line-height:1.5;">
        <span style="display:flex; align-items:center;">
            <span class="card-text" style="font-weight:500;">Priority:</span>
            <span class="card-text" style="font-weight:600; color:var(--accent); text-transform:capitalize; margin-left:0.35em;">{{ project.priority }}</span>
        </span>
        <span style="display:flex; align-items:center;">
            <span class="card-text" style="font-weight:500;">Assigned to:</span>
            <span class="card-text" style="font-weight:600; color:var(--primary); margin-left:0.35em;">
                {% if project.assigned_to %}
                    {% if project.assigned_to.get_full_name %}{{ project.assigned_to.get_full_name }} ({{ project.assigned_to.username }}){% else %}{{ project.assigned_to.username }}{% endif %}
                {% else %}
                    Unassigned
                {% endif %}
            </span>
        </span>
    </div>
</section>
{% endfor %}

{% if not projects %}
    <div class="empty-state">
        <div class="empty-state-icon">📂</div>
        <p>No {% if archived %}archived {% endif %}projects found</p>
        <small>{% if not archived %}Create your first project to get started{% else %}Completed projects will appear here{% endif %}</small>
    </div>
{% endif %}

<script src="{% static 'js/assign_user.js' %}"></script>
{% endblock content %}
