{% extends 'projects/base.html' %}
{% load math_filters %}

{% block title %}{{ template.name }} Activities - Project Manager{% endblock %}

{% block content %}
<div class="page-content">
    <header class="page-head">
        <div style="display: flex; align-items: center; justify-content: space-between; width: 100%;">
            <div style="display: flex; align-items: center; gap: 1rem;">
                <h2>{{ template.name }} Activities</h2>
            </div>
            <button onclick="openModal('addActivityModal')" class="btn-template">
                <span class="template-icon">➕</span> Add Activity
            </button>
        </div>
    </header>

    <div class="card" style="margin-bottom: 1rem;">
        <p style="margin: 0; color: var(--muted);">
            Manage activities for this template. These activities will be automatically added when this template is selected during milestone creation.
        </p>
    </div>

    <!-- Activities List -->
    <div class="template-activities-list">
        {% if template.activities.all %}
            {% for activity in template.activities.all %}
                <div class="activity-card" data-activity-id="{{ activity.id }}">
                    <div class="activity-header">
                        <div class="activity-title">
                            <span class="priority {{ activity.priority }}"></span>
                            <h3>{{ activity.name }}</h3>
                        </div>
                        <div class="activity-actions">
                            <button onclick="editActivity({{ activity.id }})" class="btn-icon">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button onclick="deleteActivity({{ activity.id }})" class="btn-icon btn-danger">
                                <i class="fas fa-trash"></i>
                            </button>
                        </div>
                    </div>
                    {% if activity.description %}
                        <div class="activity-description">
                            {{ activity.description }}
                        </div>
                    {% endif %}
                    <div class="activity-meta">
                        <span class="points-badge">{{ activity.points }} points</span>
                        <span class="priority-badge {{ activity.priority }}">{{ activity.priority|title }}</span>
                    </div>
                </div>
            {% endfor %}
        {% else %}
            <div class="empty-state">
                <div class="empty-state-icon">📋</div>
                <p>No activities added yet</p>
                <small>Click the "Add Activity" button to add your first activity</small>
            </div>
        {% endif %}
    </div>
</div>

<!-- Add Activity Modal -->
<div id="addActivityModal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <h3>Add Activity</h3>
            <button class="close-modal" onclick="closeModal('addActivityModal')">&times;</button>
        </div>
        <form id="addActivityForm" method="POST" action="{% url 'projects:add_template_activity' template.id %}">
            {% csrf_token %}
            <div class="form-group">
                <label for="name">Activity Name</label>
                <input type="text" id="name" name="name" required class="form-control">
            </div>
            <div class="form-group">
                <label for="description">Description</label>
                <textarea id="description" name="description" class="form-control"></textarea>
            </div>
            <div class="form-group">
                <label for="points">Points (1 point = 30 minutes)</label>
                <input type="number" id="points" name="points" min="0" max="100" class="form-control">
            </div>
            <div class="form-group">
                <label for="priority">Priority</label>
                <select id="priority" name="priority" class="form-control">
                    <option value="low">Low</option>
                    <option value="medium">Medium</option>
                    <option value="high">High</option>
                </select>
            </div>
            <div class="modal-footer">
                <button type="button" onclick="closeModal('addActivityModal')" class="btn-secondary">Cancel</button>
                <button type="submit" class="btn-primary">Add Activity</button>
            </div>
        </form>
    </div>
</div>

<style>
.template-activities-list {
    display: grid;
    gap: 1rem;
    margin-top: 1rem;
}

.activity-card {
    background: var(--surface);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    padding: 1rem;
    transition: all 0.3s ease;
    cursor: move;
}

.activity-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--card-shadow-hover);
    border-color: var(--primary);
}

.activity-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 1rem;
    margin-bottom: 0.5rem;
}

.activity-title {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.activity-title h3 {
    margin: 0;
    font-size: 1rem;
    font-weight: 500;
}

.activity-actions {
    display: flex;
    gap: 0.5rem;
}

.btn-icon {
    padding: 0.4rem;
    border: none;
    background: var(--surface-alt);
    color: var(--text);
    border-radius: var(--radius);
    cursor: pointer;
    transition: all 0.2s ease;
}

.btn-icon:hover {
    background: var(--primary);
    color: white;
}

.btn-icon.btn-danger:hover {
    background: var(--danger);
}

.activity-description {
    color: var(--muted);
    font-size: 0.875rem;
    margin: 0.5rem 0;
    line-height: 1.5;
}

.activity-meta {
    display: flex;
    gap: 0.5rem;
    margin-top: 0.75rem;
}

.points-badge {
    background: var(--primary);
    color: white;
    padding: 0.2rem 0.6rem;
    border-radius: 999px;
    font-size: 0.75rem;
    font-weight: 500;
}

.priority-badge {
    padding: 0.2rem 0.6rem;
    border-radius: 999px;
    font-size: 0.75rem;
    font-weight: 500;
}

.priority-badge.high {
    background: var(--danger);
    color: white;
}

.priority-badge.medium {
    background: var(--warn);
    color: white;
}

.priority-badge.low {
    background: var(--accent);
    color: white;
}

/* Modal styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

.modal-content {
    background: var(--surface);
    border-radius: var(--radius);
    width: 90%;
    max-width: 500px;
    margin: 2rem auto;
    box-shadow: var(--card-shadow);
    animation: slideIn 0.3s ease;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    border-bottom: 1px solid var(--border);
}

.modal-header h3 {
    margin: 0;
}

.close-modal {
    background: none;
    border: none;
    font-size: 1.5rem;
    color: var(--muted);
    cursor: pointer;
}

.close-modal:hover {
    color: var(--text);
}

.form-group {
    margin-bottom: 1rem;
    padding: 0 1rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--text);
    font-weight: 500;
}

.form-control {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid var(--border);
    border-radius: var(--radius);
    background: var(--surface-alt);
    color: var(--text);
    transition: all 0.2s ease;
}

.form-control:focus {
    border-color: var(--primary);
    outline: none;
}

.modal-footer {
    padding: 1rem;
    border-top: 1px solid var(--border);
    display: flex;
    justify-content: flex-end;
    gap: 0.5rem;
}
</style>

<script>
function openModal(modalId) {
    document.getElementById(modalId).style.display = 'block';
}

function closeModal(modalId) {
    document.getElementById(modalId).style.display = 'none';
}

function editActivity(activityId) {
    // Implementation for editing activity
    window.location.href = `/projects/template/${templateId}/activity/${activityId}/edit/`;
}

function deleteActivity(activityId) {
    if (confirm('Are you sure you want to delete this activity?')) {
        fetch(`/projects/template-activity/${activityId}/delete/`, {
            method: 'POST',
            headers: {
                'X-CSRFToken': '{{ csrf_token }}',
            },
        })
        .then(response => response.json())
        .then(data => {
            if (data.status === 'success') {
                document.querySelector(`[data-activity-id="${activityId}"]`).remove();
            } else {
                alert('Error deleting activity');
            }
        });
    }
}

// Close modal when clicking outside
window.onclick = function(event) {
    if (event.target.classList.contains('modal')) {
        event.target.style.display = 'none';
    }
}
</script>
{% endblock %}
