{% extends 'projects/base.html' %}

{% block title %}Templates - Project Manager{% endblock %}

{% block content %}
<div class="page-content">
    <header class="page-head">
        <div style="display: flex; align-items: center; justify-content: space-between; width: 100%;">
            <div style="display: flex; align-items: center; gap: 1rem;">
                <h2>Milestone Templates</h2>
            </div>
            <button onclick="openModal('addTemplateModal')" class="btn-template">
                <span class="template-icon">➕</span> New Template
            </button>
        </div>
    </header>

    <div class="card" style="margin-bottom: 1rem;">
        <p style="margin: 0; color: var(--muted);">
            Create and manage milestone templates. Templates can be used to quickly add predefined activities when creating new milestones.
        </p>
    </div>

    <!-- Templates List -->
    <div class="templates-grid">
        {% if templates %}
            {% for template in templates %}
                <div class="template-card" data-template-id="{{ template.id }}">
                    <div class="template-header">
                        <h3>{{ template.name }}</h3>
                        <div class="template-actions">
                            <a href="{% url 'projects:template_activities' template.id %}" class="btn-icon">
                                <i class="fas fa-tasks"></i>
                            </a>
                            <button onclick="deleteTemplate({{ template.id }})" class="btn-icon btn-danger">
                                <i class="fas fa-trash"></i>
                            </button>
                        </div>
                    </div>
                    <div class="template-stats">
                        <div class="stat-item">
                            <span class="stat-label">Activities</span>
                            <span class="stat-value">{{ template.activities.count }}</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-label">Total Points</span>
                            <span class="stat-value">{{ template.total_points }}</span>
                        </div>
                    </div>
                    <div class="template-footer">
                        <a href="{% url 'projects:template_activities' template.id %}" class="btn-link">
                            Manage Activities <i class="fas fa-arrow-right"></i>
                        </a>
                    </div>
                </div>
            {% endfor %}
        {% else %}
            <div class="empty-state">
                <div class="empty-state-icon">📋</div>
                <p>No templates created yet</p>
                <small>Click the "New Template" button to create your first template</small>
            </div>
        {% endif %}
    </div>
</div>

<!-- Add Template Modal -->
<div id="addTemplateModal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <h3>New Template</h3>
            <button class="close-modal" onclick="closeModal('addTemplateModal')">&times;</button>
        </div>
        <form id="addTemplateForm" method="POST" action="{% url 'projects:add_template' %}">
            {% csrf_token %}
            <div class="form-group">
                <label for="name">Template Name</label>
                <input type="text" id="name" name="name" required class="form-control"
                       placeholder="e.g., Development Sprint, Testing Phase">
            </div>
            <div class="modal-footer">
                <button type="button" onclick="closeModal('addTemplateModal')" class="btn-secondary">Cancel</button>
                <button type="submit" class="btn-primary">Create Template</button>
            </div>
        </form>
    </div>
</div>

<style>
.templates-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1rem;
    margin-top: 1rem;
}

.template-card {
    background: var(--surface);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    padding: 1rem;
    transition: all 0.3s ease;
}

.template-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--card-shadow-hover);
    border-color: var(--primary);
}

.template-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.template-header h3 {
    margin: 0;
    font-size: 1.1rem;
    font-weight: 500;
}

.template-actions {
    display: flex;
    gap: 0.5rem;
}

.template-stats {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin-bottom: 1rem;
    padding: 0.75rem;
    background: var(--surface-alt);
    border-radius: var(--radius);
}

.stat-item {
    text-align: center;
}

.stat-label {
    display: block;
    font-size: 0.75rem;
    color: var(--muted);
    margin-bottom: 0.25rem;
}

.stat-value {
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--primary);
}

.template-footer {
    border-top: 1px solid var(--border);
    padding-top: 1rem;
    text-align: right;
}

.btn-link {
    color: var(--primary);
    text-decoration: none;
    font-size: 0.875rem;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    transition: all 0.2s ease;
}

.btn-link:hover {
    color: var(--primary-dk);
    text-decoration: underline;
}

.btn-icon {
    padding: 0.4rem;
    border: none;
    background: var(--surface-alt);
    color: var(--text);
    border-radius: var(--radius);
    cursor: pointer;
    transition: all 0.2s ease;
}

.btn-icon:hover {
    background: var(--primary);
    color: white;
}

.btn-icon.btn-danger:hover {
    background: var(--danger);
}

/* Modal styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

.modal-content {
    background: var(--surface);
    border-radius: var(--radius);
    width: 90%;
    max-width: 500px;
    margin: 2rem auto;
    box-shadow: var(--card-shadow);
    animation: slideIn 0.3s ease;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    border-bottom: 1px solid var(--border);
}

.modal-header h3 {
    margin: 0;
}

.close-modal {
    background: none;
    border: none;
    font-size: 1.5rem;
    color: var(--muted);
    cursor: pointer;
}

.close-modal:hover {
    color: var(--text);
}

.form-group {
    margin-bottom: 1rem;
    padding: 0 1rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--text);
    font-weight: 500;
}

.form-control {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid var(--border);
    border-radius: var(--radius);
    background: var(--surface-alt);
    color: var(--text);
    transition: all 0.2s ease;
}

.form-control:focus {
    border-color: var(--primary);
    outline: none;
}

.modal-footer {
    padding: 1rem;
    border-top: 1px solid var(--border);
    display: flex;
    justify-content: flex-end;
    gap: 0.5rem;
}
</style>

<script>
function openModal(modalId) {
    document.getElementById(modalId).style.display = 'block';
}

function closeModal(modalId) {
    document.getElementById(modalId).style.display = 'none';
}

function deleteTemplate(templateId) {
    if (confirm('Are you sure you want to delete this template? All associated activities will be deleted.')) {
        fetch(`/projects/template/${templateId}/delete/`, {
            method: 'POST',
            headers: {
                'X-CSRFToken': '{{ csrf_token }}',
            },
        })
        .then(response => response.json())
        .then(data => {
            if (data.status === 'success') {
                document.querySelector(`[data-template-id="${templateId}"]`).remove();
            } else {
                alert('Error deleting template');
            }
        });
    }
}

// Close modal when clicking outside
window.onclick = function(event) {
    if (event.target.classList.contains('modal')) {
        event.target.style.display = 'none';
    }
}
</script>
{% endblock %}
