{% extends 'projects/base.html' %}

{% block title %}Login - Project Manager{% endblock %}

{% block content %}
<div class="login-container">
    <h2>Login</h2>
    {% if form.errors %}
        <div class="error-message">Invalid username or password.</div>
    {% endif %}
    <form method="post" action="">
        {% csrf_token %}
        <div class="form-group">
            <label for="id_username">Username:</label>
            {{ form.username }}
        </div>
        <div class="form-group">
            <label for="id_password">Password:</label>
            {{ form.password }}
        </div>
        <button type="submit" class="btn-action">Login</button>
    </form>
</div>
{% endblock %}
