{% extends 'projects/base.html' %}
{% load math_filters %}

{% block title %}{{ activity.name }} - Activity Details{% endblock %}

{% block content %}
<header class="page-head">
    <a href="{% url 'projects:activity_list' project.id milestone.id %}" class="btn-action">← Back to Activities</a>
    <h2>{{ activity.name }}</h2>
</header>

<!-- Activity Details Card -->
<section class="card">
    <h3>
        <span class="priority {{ activity.priority }}"></span>
        {{ activity.name }}
        <span class="status due">Due: {{ activity.due_date }}</span>
        
        <!-- Clickable points display -->
        {% if activity.points and activity.points > 0 %}
            <span class="points-clickable" 
                  onclick="openPointsDialog({{ activity.id }});"
                  title="Click to edit points">
                {{ activity.formatted_points }}
            </span>
        {% endif %}
        
        {% if activity.is_overdue %}
            <span class="status backlog">Backlog</span>
        {% endif %}
        
        {% if activity.status == 'closed' %}
            <span class="status closed">Closed</span>
        {% else %}
            <span class="status due">Open</span>
        {% endif %}
    </h3>
    
    <!-- Activity Meta Information -->
    <div style="margin: 1rem 0; padding: 1rem; background: var(--surface-alt); border-radius: var(--radius);">
        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1rem;">
            <div>
                <strong>Project:</strong> {{ project.name }}
            </div>
            <div>
                <strong>Milestone:</strong> {{ milestone.name }}
            </div>
            <div>
                <strong>Created:</strong> {{ activity.created_at|date:"M d, Y g:i A" }}
            </div>
            <div>
                <strong>Priority:</strong> {{ activity.get_priority_display }}
            </div>
            {% if activity.points %}
            <div>
                <strong>Time Estimate:</strong> {{ activity.formatted_points }}
            </div>
            {% endif %}
            <div>
                <strong>Status:</strong> 
                {% if activity.status == 'closed' %}
                    <span style="color: var(--accent);">Completed</span>
                {% else %}
                    <span style="color: var(--warn);">In Progress</span>
                {% endif %}
            </div>
        </div>
    </div>
    
    <!-- Action Buttons -->
    {% if not project.is_archived %}
        <div class="card-actions">
            <button class="action" onclick="toggleActivityStatus({{ activity.id }})">
                {% if activity.status == 'closed' %}Re-open Activity{% else %}Complete Activity{% endif %}
            </button>
            <button class="secondary" onclick="openPriorityDialog({{ activity.id }}, 'activity')">Change Priority</button>
            <button class="secondary" onclick="openPointsDialog({{ activity.id }})">Edit Points</button>
        </div>
    {% endif %}
</section>

<!-- Comments Section -->
<section class="card">
    <h3>Activity Comments</h3>
    
    <!-- Existing Comments -->
    <div id="comments-list">
        {% for comment in activity.comments.all %}
        <div class="comment-entry">
            <div>{{ comment.text }}</div>
            <div class="comment-date">{{ comment.created_at|date:"M d, Y g:i A" }}</div>
        </div>
        {% endfor %}
        
        {% if not activity.comments.all %}
        <p style="color: var(--muted); font-style: italic;">No comments yet. Add the first comment below.</p>
        {% endif %}
    </div>
    
    <!-- Add New Comment -->
    {% if not project.is_archived %}
        <div style="margin-top: 1.5rem; border-top: 1px solid var(--border); padding-top: 1rem;">
            <form id="commentForm" onsubmit="addComment(event, 'activity', {{ activity.id }})">
                {% csrf_token %}
                <textarea id="commentText" 
                         placeholder="Add a comment about this activity..." 
                         maxlength="1000"
                         style="margin-bottom: 0.5rem;"
                         required></textarea>
                <div style="display: flex; justify-content: flex-end; gap: 0.5rem;">
                    <button type="submit" class="action">Post Comment</button>
                    <button type="button" class="secondary" onclick="clearComment()">Clear</button>
                </div>
            </form>
        </div>
    {% endif %}
</section>

<!-- Activity Progress Tracking -->
{% if activity.points and activity.points > 0 %}
<section class="card">
    <h3>Time Tracking</h3>
    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); gap: 1rem; text-align: center;">
        <div class="stat-item">
            <div class="stat-number" style="color: var(--primary)">{{ activity.points }}</div>
            <div class="stat-label">Estimated Points</div>
        </div>
        <div class="stat-item">
            <div class="stat-number" style="color: var(--warn)">{{ activity.points|divide:2 }}</div>
            <div class="stat-label">Estimated Hours</div>
        </div>
        <div class="stat-item">
            <div class="stat-number" style="color: var(--accent)">{{ activity.points|multiply:30 }}</div>
            <div class="stat-label">Estimated Minutes</div>
        </div>
        <div class="stat-item">
            <div class="stat-number" style="color: {% if activity.status == 'closed' %}var(--accent){% else %}var(--muted){% endif %}">
                {% if activity.status == 'closed' %}100%{% else %}0%{% endif %}
            </div>
            <div class="stat-label">Completion</div>
        </div>
    </div>
</section>
{% endif %}

<!-- Related Information -->
<section class="card">
    <h3>Related Items</h3>
    <div style="display: grid; gap: 1rem;">
        <div>
            <strong>Project:</strong> 
            <a href="{% url 'projects:milestone_list' project.id %}" style="color: var(--primary); text-decoration: none;">
                {{ project.name }}
            </a>
            <span class="status due" style="margin-left: 0.5rem;">Due: {{ project.due_date }}</span>
        </div>
        <div>
            <strong>Milestone:</strong> 
            <a href="{% url 'projects:activity_list' project.id milestone.id %}" style="color: var(--primary); text-decoration: none;">
                {{ milestone.name }}
            </a>
            <span class="status due" style="margin-left: 0.5rem;">Due: {{ milestone.due_date }}</span>
        </div>
        <div>
            <strong>Other Activities in this Milestone:</strong> 
            <span style="color: var(--muted);">{{ milestone.activities.count }} total activities</span>
        </div>
    </div>
</section>

<!-- Points Edit Dialog (will be created by JavaScript) -->
<dialog id="pointsDlg" aria-labelledby="pointsTitle">
    <form id="pointsForm" onsubmit="updatePoints(event, {{ activity.id }})">
        {% csrf_token %}
        <h3 id="pointsTitle">Edit Points</h3>
        <div class="form-group">
            <label for="editPoints">Points (1 point = 30 minutes)</label>
            <input id="editPoints" type="number" min="0" max="100" value="{{ activity.points|default:0 }}" required>
            <small style="color: var(--muted); font-size: 0.75rem;">0 points to remove time estimate</small>
        </div>
        <div class="form-actions">
            <button type="submit" class="action">Update</button>
            <button type="button" class="secondary" onclick="pointsDlg.close()">Cancel</button>
        </div>
    </form>
</dialog>

<script>
// Activity-specific JavaScript functions
function toggleActivityStatus(activityId) {
    fetch(`/api/activity/${activityId}/toggle-status/`, {
        method: 'POST',
        headers: {
            'X-CSRFToken': getCSRFToken(),
            'X-Requested-With': 'XMLHttpRequest'
        }
    })
    .then(response => response.json())
    .then(data => {
        if (data.status === 'success') {
            showToast(data.message, 'success');
            setTimeout(() => window.location.reload(), 1000);
        } else {
            showToast('Failed to update activity status', 'error');
        }
    })
    .catch(error => {
        console.error('Error:', error);
        showToast('An error occurred', 'error');
    });
}

function openPointsDialog(activityId) {
    const dialog = document.getElementById('pointsDlg');
    dialog.showModal();
}

function updatePoints(event, activityId) {
    event.preventDefault();
    
    const points = document.getElementById('editPoints').value;
    const formData = new FormData();
    formData.append('points', points);
    formData.append('csrfmiddlewaretoken', getCSRFToken());
    
    fetch(`/api/activity/${activityId}/update-points/`, {
        method: 'POST',
        body: formData,
        headers: {
            'X-Requested-With': 'XMLHttpRequest'
        }
    })
    .then(response => response.json())
    .then(data => {
        if (data.status === 'success') {
            document.getElementById('pointsDlg').close();
            showToast(data.message, 'success');
            setTimeout(() => window.location.reload(), 1000);
        } else {
            showToast('Failed to update points', 'error');
        }
    })
    .catch(error => {
        console.error('Error:', error);
        showToast('An error occurred', 'error');
    });
}

function addComment(event, modelType, objectId) {
    event.preventDefault();
    
    const commentText = document.getElementById('commentText').value.trim();
    if (!commentText) {
        showToast('Comment cannot be empty', 'warning');
        return;
    }
    
    const formData = new FormData();
    formData.append('comment', commentText);
    formData.append('csrfmiddlewaretoken', getCSRFToken());
    
    fetch(`/api/${modelType}/${objectId}/add-comment/`, {
        method: 'POST',
        body: formData,
        headers: {
            'X-Requested-With': 'XMLHttpRequest'
        }
    })
    .then(response => response.json())
    .then(data => {
        if (data.status === 'success') {
            showToast(data.message, 'success');
            document.getElementById('commentText').value = '';
            setTimeout(() => window.location.reload(), 1000);
        } else {
            showToast('Failed to add comment', 'error');
        }
    })
    .catch(error => {
        console.error('Error:', error);
        showToast('An error occurred', 'error');
    });
}

function clearComment() {
    document.getElementById('commentText').value = '';
}

function getCSRFToken() {
    const token = document.querySelector('[name=csrfmiddlewaretoken]');
    return token ? token.value : '';
}
</script>

<style>
/* Additional styles for activity detail page */
.stat-item {
    padding: 1rem;
    background: var(--surface-alt);
    border-radius: var(--radius);
    transition: background 0.2s;
}

.stat-item:hover {
    background: var(--surface);
}

.comment-entry {
    border-left: 3px solid var(--primary);
    padding: 0.75rem;
    margin: 0.75rem 0;
    background: rgba(59, 130, 246, 0.05);
    border-radius: 0 var(--radius) var(--radius) 0;
    animation: slideIn 0.3s ease;
}

.comment-date {
    font-size: 0.75rem;
    color: var(--muted);
    margin-top: 0.5rem;
}

/* Points dialog styles */
dialog {
    border: none;
    border-radius: var(--radius);
    padding: 1.5rem;
    max-width: 400px;
    width: 90%;
    background: var(--surface);
    color: var(--text);
    border: 1px solid var(--border);
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.3);
}

dialog::backdrop {
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(4px);
}

.form-group {
    margin-bottom: 1rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.25rem;
    font-weight: 500;
}

.form-group input {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid var(--border);
    border-radius: var(--radius);
    background: var(--surface-alt);
    color: var(--text);
}

.form-actions {
    display: flex;
    gap: 0.5rem;
    justify-content: flex-end;
    margin-top: 1rem;
}
</style>
{% endblock %}
