{% extends 'projects/base.html' %}
{% load math_filters %}

{% block title %}{{ milestone.name }} - Activities{% endblock %}

{% block content %}
<header class="page-head">
    <a href="{% url 'projects:milestone_list' project.id %}" class="btn-action">← Back to Milestones</a>
    <h2>{{ milestone.name }} - Activities</h2>
    {% if not project.is_archived %}
        <button class="btn-action" 
                data-modal-url="{% url 'projects:add_activity' project.id milestone.id %}" 
                data-modal-title="Add Activity">
            + Add Activity
        </button>
    {% endif %}
</header>

<!-- Search Bar Placeholder -->
<div class="search-placeholder"></div>

<!-- Milestone Info Section -->
<section class="card">
    <h3>Milestone Details</h3>
    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1rem;">
        <div>
            <strong>Project:</strong> {{ project.name }}
        </div>
        <div>
            <strong>Due Date:</strong> {{ milestone.due_date|date:"M d, Y" }}
        </div>
        <div>
            <strong>Priority:</strong> {{ milestone.get_priority_display }}
        </div>
        <div>
            <strong>Progress:</strong> {{ milestone.progress_percentage }}%
        </div>
    </div>
    
    <!-- Progress bar -->
    <div data-progress="{{ milestone.progress_percentage }}" style="margin-top: 0.75rem;"></div>
    
    {% if milestone.is_overdue %}
        <span class="status backlog" style="margin-top: 0.5rem; display: inline-block;">Overdue</span>
    {% endif %}
    {% if milestone.is_closed %}
        <span class="status closed" style="margin-top: 0.5rem; display: inline-block;">Completed</span>
    {% endif %}
</section>

<!-- Activities List -->
{% for activity in activities %}
<section class="card" data-href="{% url 'projects:activity_detail' project.id milestone.id activity.id %}">
    <h3>
        <span class="priority {{ activity.priority }}"></span>
        {{ activity.name }}
        <span class="status due">Due: {{ activity.due_date }}</span>
        
        <!-- Clickable points display -->
        {% if activity.points and activity.points > 0 %}
            <span class="points-clickable" 
                  onclick="event.stopPropagation(); openPointsDialog({{ activity.id }});"
                  title="Click to edit points">
                {{ activity.formatted_points }}
            </span>
        {% endif %}
        
        {% if activity.is_overdue %}
            <span class="status backlog">Backlog</span>
        {% endif %}
        
        {% if activity.status == 'closed' %}
            <span class="status closed">Closed</span>
        {% endif %}
        
        <!-- Today/Tomorrow indicators -->
        {% if activity.due_date == today %}
            <span class="status today">Today</span>
        {% elif activity.due_date == tomorrow %}
            <span class="status tomorrow">Tomorrow</span>
        {% endif %}
    </h3>
    
    <!-- Activity metadata -->
    <div style="margin: 0.5rem 0; color: var(--muted); font-size: 0.8rem;">
        Created: {{ activity.created_at|date:"M d, Y" }}
        {% if activity.points %}
            • Estimated: {{ activity.formatted_points }}
        {% endif %}
        • Status: {% if activity.status == 'closed' %}Completed{% else %}In Progress{% endif %}
    </div>
    
    {% if not project.is_archived %}
        <div class="card-actions">
            <button class="secondary" onclick="event.stopPropagation(); openPriorityDialog({{ activity.id }}, 'activity');">Change Priority</button>
            <button class="secondary" onclick="event.stopPropagation(); openPointsDialog({{ activity.id }});">Edit Points</button>
            <button class="{% if activity.status == 'closed' %}secondary{% else %}action{% endif %}" 
                    onclick="event.stopPropagation(); toggleActivityStatus({{ activity.id }});">
                {% if activity.status == 'closed' %}Reopen{% else %}Complete{% endif %}
            </button>
        </div>
    {% endif %}
</section>
{% endfor %}

{% if not activities %}
    <div class="empty-state">
        <div class="empty-state-icon">✅</div>
        <p>No activities found</p>
        <small>Add activities to track specific tasks for this milestone</small>
    </div>
{% endif %}

<!-- Milestone Comments Section -->
<section class="card">
    <h3>Milestone Comments</h3>
    
    <!-- Existing Comments -->
    <div id="milestone-comments-list">
        {% for comment in milestone.comments.all %}
        <div class="comment-entry">
            <div>{{ comment.text }}</div>
            <div class="comment-date">{{ comment.created_at|date:"M d, Y g:i A" }}</div>
        </div>
        {% endfor %}
        
        {% if not milestone.comments.all %}
        <p style="color: var(--muted); font-style: italic;">No milestone comments yet.</p>
        {% endif %}
    </div>
    
    <!-- Add New Comment -->
    {% if not project.is_archived %}
        <div style="margin-top: 1.5rem; border-top: 1px solid var(--border); padding-top: 1rem;">
            <form id="milestoneCommentForm" onsubmit="addComment(event, 'milestone', {{ milestone.id }})">
                {% csrf_token %}
                <textarea id="milestoneCommentText" 
                         placeholder="Add a comment about this milestone..." 
                         maxlength="1000"
                         style="margin-bottom: 0.5rem;"></textarea>
                <div style="display: flex; justify-content: flex-end; gap: 0.5rem;">
                    <button type="submit" class="action">Post Comment</button>
                    <button type="button" class="secondary" onclick="clearMilestoneComment()">Clear</button>
                </div>
            </form>
        </div>
    {% endif %}
</section>

<!-- Points Edit Dialog -->
<dialog id="pointsDlg" aria-labelledby="pointsTitle">
    <form id="pointsForm">
        {% csrf_token %}
        <h3 id="pointsTitle">Edit Points</h3>
        <div class="form-group">
            <label for="editPoints">Points (1 point = 30 minutes)</label>
            <input id="editPoints" type="number" min="0" max="100" placeholder="Enter points" required>
            <small style="color: var(--muted); font-size: 0.75rem;">0 points to remove time estimate</small>
        </div>
        <div class="form-actions">
            <button type="submit" class="action">Update</button>
            <button type="button" class="secondary" onclick="pointsDlg.close()">Cancel</button>
        </div>
    </form>
</dialog>

<!-- Priority Change Dialog -->
<dialog id="priorityDlg" aria-labelledby="priorityTitle">
    <form id="priorityForm">
        {% csrf_token %}
        <h3 id="priorityTitle">Change Priority</h3>
        <div class="priority-selector">
            <div class="priority-option" data-priority="high" tabindex="0" role="button" aria-label="High priority">
                <span class="priority high"></span>
                <span class="priority-label">High</span>
            </div>
            <div class="priority-option" data-priority="medium" tabindex="0" role="button" aria-label="Medium priority">
                <span class="priority medium"></span>
                <span class="priority-label">Medium</span>
            </div>
            <div class="priority-option" data-priority="low" tabindex="0" role="button" aria-label="Low priority">
                <span class="priority low"></span>
                <span class="priority-label">Low</span>
            </div>
        </div>
        <div class="form-actions">
            <button type="submit" class="action">Update</button>
            <button type="button" class="secondary" onclick="priorityDlg.close()">Cancel</button>
        </div>
    </form>
</dialog>

<script>
// Activity list specific JavaScript functions
let currentEditingActivity = null;
let currentEditingType = null;

function toggleActivityStatus(activityId) {
    fetch(`/api/activity/${activityId}/toggle-status/`, {
        method: 'POST',
        headers: {
            'X-CSRFToken': getCSRFToken(),
            'X-Requested-With': 'XMLHttpRequest'
        }
    })
    .then(response => response.json())
    .then(data => {
        if (data.status === 'success') {
            showToast(data.message, 'success');
            setTimeout(() => window.location.reload(), 1000);
        } else {
            showToast('Failed to update activity status', 'error');
        }
    })
    .catch(error => {
        console.error('Error:', error);
        showToast('An error occurred', 'error');
    });
}

function openPointsDialog(activityId) {
    currentEditingActivity = activityId;
    const dialog = document.getElementById('pointsDlg');
    const form = document.getElementById('pointsForm');
    
    // Setup form submission
    form.onsubmit = function(e) {
        e.preventDefault();
        updatePoints(activityId);
    };
    
    dialog.showModal();
}

function updatePoints(activityId) {
    const points = document.getElementById('editPoints').value;
    const formData = new FormData();
    formData.append('points', points);
    formData.append('csrfmiddlewaretoken', getCSRFToken());
    
    fetch(`/api/activity/${activityId}/update-points/`, {
        method: 'POST',
        body: formData,
        headers: {
            'X-Requested-With': 'XMLHttpRequest'
        }
    })
    .then(response => response.json())
    .then(data => {
        if (data.status === 'success') {
            document.getElementById('pointsDlg').close();
            showToast(data.message, 'success');
            setTimeout(() => window.location.reload(), 1000);
        } else {
            showToast('Failed to update points', 'error');
        }
    })
    .catch(error => {
        console.error('Error:', error);
        showToast('An error occurred', 'error');
    });
}

function openPriorityDialog(activityId, type) {
    currentEditingActivity = activityId;
    currentEditingType = type;
    
    const dialog = document.getElementById('priorityDlg');
    const form = document.getElementById('priorityForm');
    
    // Clear previous selections
    document.querySelectorAll('.priority-option').forEach(opt => {
        opt.classList.remove('selected');
        opt.setAttribute('aria-selected', 'false');
    });
    
    // Setup click handlers
    document.querySelectorAll('.priority-option').forEach(option => {
        option.onclick = () => selectPriority(option);
        option.onkeydown = (e) => {
            if (e.key === 'Enter' || e.key === ' ') {
                e.preventDefault();
                selectPriority(option);
            }
        };
    });
    
    // Setup form submission
    form.onsubmit = function(e) {
        e.preventDefault();
        updatePriority();
    };
    
    dialog.showModal();
}

function selectPriority(option) {
    document.querySelectorAll('.priority-option').forEach(opt => {
        opt.classList.remove('selected');
        opt.setAttribute('aria-selected', 'false');
    });
    option.classList.add('selected');
    option.setAttribute('aria-selected', 'true');
}

function updatePriority() {
    const selectedOption = document.querySelector('.priority-option.selected');
    if (!selectedOption) {
        showToast('Please select a priority', 'warning');
        return;
    }
    
    const priority = selectedOption.dataset.priority;
    const formData = new FormData();
    formData.append('priority', priority);
    formData.append('csrfmiddlewaretoken', getCSRFToken());
    
    fetch(`/api/${currentEditingType}/${currentEditingActivity}/update-priority/`, {
        method: 'POST',
        body: formData,
        headers: {
            'X-Requested-With': 'XMLHttpRequest'
        }
    })
    .then(response => response.json())
    .then(data => {
        if (data.status === 'success') {
            document.getElementById('priorityDlg').close();
            showToast(data.message, 'success');
            setTimeout(() => window.location.reload(), 1000);
        } else {
            showToast('Failed to update priority', 'error');
        }
    })
    .catch(error => {
        console.error('Error:', error);
        showToast('An error occurred', 'error');
    });
}

function addComment(event, modelType, objectId) {
    event.preventDefault();
    
    const commentText = document.getElementById('milestoneCommentText').value.trim();
    if (!commentText) {
        showToast('Comment cannot be empty', 'warning');
        return;
    }
    
    const formData = new FormData();
    formData.append('comment', commentText);
    formData.append('csrfmiddlewaretoken', getCSRFToken());
    
    fetch(`/api/${modelType}/${objectId}/add-comment/`, {
        method: 'POST',
        body: formData,
        headers: {
            'X-Requested-With': 'XMLHttpRequest'
        }
    })
    .then(response => response.json())
    .then(data => {
        if (data.status === 'success') {
            showToast(data.message, 'success');
            document.getElementById('milestoneCommentText').value = '';
            setTimeout(() => window.location.reload(), 1000);
        } else {
            showToast('Failed to add comment', 'error');
        }
    })
    .catch(error => {
        console.error('Error:', error);
        showToast('An error occurred', 'error');
    });
}

function clearMilestoneComment() {
    document.getElementById('milestoneCommentText').value = '';
}

function getCSRFToken() {
    const token = document.querySelector('[name=csrfmiddlewaretoken]');
    return token ? token.value : '';
}

// Initialize today and tomorrow dates
const today = new Date().toISOString().split('T')[0];
const tomorrow = new Date(Date.now() + 86400000).toISOString().split('T')[0];
</script>

<style>
/* Priority selector styles */
.priority-selector {
    display: flex;
    gap: 0.75rem;
    justify-content: center;
    flex-wrap: wrap;
    margin: 1rem 0;
}

.priority-option {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.75rem;
    border: 2px solid var(--border);
    border-radius: var(--radius);
    cursor: pointer;
    background: var(--surface-alt);
    transition: all 0.2s;
    min-width: 80px;
}

.priority-option:hover {
    border-color: var(--primary);
    background: var(--surface);
}

.priority-option.selected {
    border-color: var(--primary);
    background: var(--primary);
    color: #fff;
}

.priority-option .priority {
    width: 16px;
    height: 16px;
    margin: 0 0 0.5rem 0;
}

.priority-label {
    font-size: 0.8rem;
    font-weight: 500;
}

/* Dialog styles */
dialog {
    border: none;
    border-radius: var(--radius);
    padding: 1.5rem;
    max-width: 400px;
    width: 90%;
    background: var(--surface);
    color: var(--text);
    border: 1px solid var(--border);
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.3);
}

dialog::backdrop {
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(4px);
}

.form-group {
    margin-bottom: 1rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.25rem;
    font-weight: 500;
}

.form-group input {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid var(--border);
    border-radius: var(--radius);
    background: var(--surface-alt);
    color: var(--text);
}

.form-actions {
    display: flex;
    gap: 0.5rem;
    justify-content: flex-end;
    margin-top: 1rem;
}
</style>
{% endblock %}
