<form id="activityForm" method="post" action="{% url 'projects:add_activity' project.id milestone.id %}">
    {% csrf_token %}
    <h3>Add Activity</h3>
    
    <div class="form-group">
        <label for="{{ form.name.id_for_label }}">Activity Name *</label>
        {{ form.name }}
        {% if form.name.errors %}
            <span class="error-message">{{ form.name.errors.0 }}</span>
        {% endif %}
    </div>
    
    <div class="form-group">
        <label for="{{ form.priority.id_for_label }}">Priority</label>
        {{ form.priority }}
        {% if form.priority.errors %}
            <span class="error-message">{{ form.priority.errors.0 }}</span>
        {% endif %}
    </div>
    
    <div class="form-group">
        <label for="{{ form.due_date.id_for_label }}">Due Date *</label>
        {{ form.due_date }}
        {% if form.due_date.errors %}
            <span class="error-message">{{ form.due_date.errors.0 }}</span>
        {% endif %}
    </div>
    
    <div class="form-group">
        <label for="{{ form.points.id_for_label }}">Estimated Points (1 point = 30 minutes)</label>
        {{ form.points }}
        {% if form.points.errors %}
            <span class="error-message">{{ form.points.errors.0 }}</span>
        {% endif %}
        <small style="color: var(--muted); font-size: 0.75rem; display: block; margin-top: 0.25rem;">
            Enter estimated effort in points (e.g., 4 points = 2 hours). Leave blank for no time estimate.
        </small>
    </div>
    
    <div class="form-group">
        <label for="initial_comment">Initial Comment (Optional)</label>
        <textarea id="initial_comment" 
                  name="initial_comment"
                  placeholder="Add an initial comment about this activity..." 
                  maxlength="500"
                  style="min-height: 80px; resize: vertical;"></textarea>
        <small style="color: var(--muted); font-size: 0.75rem; display: block; margin-top: 0.25rem;">
            Optional: Add any notes or details about this activity
        </small>
    </div>
    
    <!-- Context Information -->
    <div style="background: var(--surface-alt); padding: 0.75rem; border-radius: var(--radius); margin: 1rem 0;">
        <h4 style="margin: 0 0 0.5rem 0; color: var(--primary); font-size: 0.9rem;">Activity Context</h4>
        <div style="font-size: 0.8rem; color: var(--muted);">
            <strong>Project:</strong> {{ project.name }}<br>
            <strong>Milestone:</strong> {{ milestone.name }}<br>
            <strong>Milestone Due:</strong> {{ milestone.due_date|date:"M d, Y" }}
        </div>
    </div>
    
    <!-- Points Reference -->
    <div style="background: rgba(59, 130, 246, 0.1); padding: 0.75rem; border-radius: var(--radius); margin: 1rem 0; border-left: 3px solid var(--primary);">
        <h4 style="margin: 0 0 0.5rem 0; color: var(--primary); font-size: 0.85rem;">⏱️ Time Estimation Guide</h4>
        <div style="font-size: 0.75rem; color: var(--text); display: grid; grid-template-columns: repeat(auto-fit, minmax(120px, 1fr)); gap: 0.5rem;">
            <div><strong>1 point</strong> = 30 minutes</div>
            <div><strong>2 points</strong> = 1 hour</div>
            <div><strong>4 points</strong> = 2 hours</div>
            <div><strong>8 points</strong> = 4 hours</div>
            <div><strong>16 points</strong> = 1 day</div>
        </div>
    </div>
    
    <div class="form-actions">
        <button type="submit" class="action">Create Activity</button>
        <button type="button" class="secondary" onclick="closeModal()">Cancel</button>
    </div>
</form>

<style>
/* Form-specific styles */
.form-group {
    margin-bottom: 1rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.25rem;
    font-weight: 500;
    color: var(--text);
    font-size: 0.875rem;
}

.form-group input, 
.form-group select, 
.form-group textarea {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid var(--border);
    border-radius: var(--radius);
    background: var(--surface-alt);
    color: var(--text);
    font-family: inherit;
    font-size: 0.875rem;
    transition: border-color 0.2s;
}

.form-group input:focus, 
.form-group select:focus, 
.form-group textarea:focus {
    border-color: var(--primary);
    outline: none;
    box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.1);
}

.form-group textarea {
    resize: vertical;
    min-height: 80px;
    line-height: 1.4;
}

.error-message {
    color: var(--danger);
    font-size: 0.75rem;
    margin-top: 0.25rem;
    display: block;
}

.form-actions {
    display: flex;
    gap: 0.5rem;
    justify-content: flex-end;
    margin-top: 1.5rem;
    padding-top: 1rem;
    border-top: 1px solid var(--border);
}

.form-actions button {
    padding: 0.5rem 1rem;
    border-radius: var(--radius);
    font-size: 0.875rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
    min-width: 100px;
}

.form-actions button.action {
    background: var(--primary);
    color: #fff;
    border: none;
}

.form-actions button.action:hover {
    background: var(--primary-dk);
    transform: translateY(-1px);
}

.form-actions button.secondary {
    background: var(--surface-alt);
    color: var(--text);
    border: 1px solid var(--border);
}

.form-actions button.secondary:hover {
    background: var(--surface);
}

/* Priority select styling */
select[name="priority"] {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='m6 8 4 4 4-4'/%3e%3c/svg%3e");
    background-position: right 0.5rem center;
    background-repeat: no-repeat;
    background-size: 1.5em 1.5em;
    padding-right: 2.5rem;
}

/* Points input styling */
input[name="points"] {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='%236b7280'%3e%3cpath stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z'/%3e%3c/svg%3e");
    background-position: right 0.5rem center;
    background-repeat: no-repeat;
    background-size: 1.2em 1.2em;
    padding-right: 2.5rem;
}

/* Responsive adjustments */
@media (max-width: 600px) {
    .form-actions {
        flex-direction: column;
    }
    
    .form-actions button {
        width: 100%;
    }
    
    .form-group input, 
    .form-group select, 
    .form-group textarea {
        font-size: 16px; /* Prevents zoom on iOS */
    }
}
</style>
