<form id="milestoneForm" method="post" action="{% url 'projects:add_milestone' project.id %}">
    {% csrf_token %}
    <h3>Add Milestone</h3>
    
    <div class="form-group">
        <label for="{{ form.name.id_for_label }}">Name *</label>
        {{ form.name }}
        {% if form.name.errors %}
            <span class="error-message">{{ form.name.errors.0 }}</span>
        {% endif %}
    </div>
    
    <div class="form-group">
        <label for="{{ form.priority.id_for_label }}">Priority</label>
        {{ form.priority }}
    </div>
    
    <div class="form-group">
        <label for="{{ form.due_date.id_for_label }}">Due Date *</label>
        {{ form.due_date }}
        {% if form.due_date.errors %}
            <span class="error-message">{{ form.due_date.errors.0 }}</span>
        {% endif %}
    </div>
    
    <div class="form-actions">
        <button type="submit" class="action">Save</button>
        <button type="button" class="secondary" onclick="closeModal()">Cancel</button>
    </div>
</form>
