<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="csrf-token" content="{{ csrf_token }}">
    <meta charset="utf-8">
    <title>{% block title %}Mini Project Manager{% endblock %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
    <!-- Hidden form to ensure CSRF token is always rendered for JS -->
    <form id="csrf-form" style="display:none;">{% csrf_token %}</form>
    <!-- Navigation -->
    <nav role="navigation" aria-label="Main navigation">
    <a href="{% url 'projects:dashboard' %}" class="nav-btn {% if request.resolver_match.url_name == 'dashboard' %}active{% endif %}" title="Dashboard (1)">📊 Dashboard</a>
    <a href="{% url 'projects:project_list' %}" class="nav-btn {% if request.resolver_match.url_name == 'project_list' and not request.GET.archived and not assigned_to_me %}active{% endif %}" title="Active Projects (2)">Active Projects</a>
    <a href="{% url 'projects:assigned_to_me' %}" class="nav-btn {% if assigned_to_me %}active{% endif %}">Assigned to Me</a>
    <a href="{% url 'projects:project_list' %}?archived=true" class="nav-btn {% if request.resolver_match.url_name == 'project_list' and request.GET.archived %}active{% endif %}">Archived Projects</a>
    <a href="{% url 'projects:backlog_filter' %}" class="nav-btn {% if request.resolver_match.url_name == 'backlog_filter' %}active{% endif %}" title="Backlog (3)">🔴 Backlog</a>
    <a href="{% url 'projects:next_4_weeks_filter' %}" class="nav-btn {% if request.resolver_match.url_name == 'next_4_weeks_filter' %}active{% endif %}" title="Next 4 Weeks (4)">🗓️ Next 4 Weeks</a>
    <form action="{% url 'logout' %}" method="post" style="display:inline; margin-left:auto;">
        {% csrf_token %}
        <button type="submit" class="nav-btn" style="background:none; border:none; cursor:pointer; padding:0; color:inherit; font:inherit;">🚪 Sign Out</button>
    </form>
    </nav>

    <!-- Main Content -->
    <main role="main" aria-label="Project content">
        {% if messages %}
            <div id="messages" style="display: none;">
                {% for message in messages %}
                    <div class="toast toast-{{ message.tags }}" data-message="{{ message }}">{{ message }}</div>
                {% endfor %}
            </div>
        {% endif %}

        {% block content %}{% endblock %}
    </main>

    <script src="{% static 'js/app.js' %}"></script>
</body>
</html>

<!-- Add this CSS either in base.html <head> or in your style.css -->
<style>
/* Modal System Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(4px);
    animation: fadeIn 0.3s ease;
}

.modal.show {
    display: flex !important;
    align-items: center;
    justify-content: center;
}

.modal-content {
    background-color: var(--surface);
    margin: auto;
    padding: 0;
    border: 1px solid var(--border);
    border-radius: var(--radius);
    width: 90%;
    max-width: 500px;
    max-height: 90vh;
    overflow-y: auto;
    animation: slideIn 0.3s ease;
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.3);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
    border-bottom: 1px solid var(--border);
    background: var(--surface-alt);
    border-radius: var(--radius) var(--radius) 0 0;
}

.modal-title {
    margin: 0;
    color: var(--primary);
    font-size: 1.1rem;
    font-weight: 600;
}

.modal-close {
    color: var(--muted);
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    line-height: 1;
    padding: 0;
    border: none;
    background: none;
    transition: color 0.2s;
}

.modal-close:hover,
.modal-close:focus {
    color: var(--text);
    opacity: 0.8;
}

.modal-body {
    padding: 1.5rem;
}

/* Form Styles Within Modal */
.modal-body h3 {
    margin: 0 0 1.5rem 0;
    color: var(--primary);
    font-size: 1.2rem;
}

.form-group {
    margin-bottom: 1rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.25rem;
    font-weight: 500;
    color: var(--text);
    font-size: 0.875rem;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid var(--border);
    border-radius: var(--radius);
    background: var(--surface-alt);
    color: var(--text);
    font-family: inherit;
    font-size: 0.875rem;
    transition: border-color 0.2s;
    box-sizing: border-box;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    border-color: var(--primary);
    outline: none;
    box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.1);
}

.error-message {
    color: var(--danger);
    font-size: 0.75rem;
    margin-top: 0.25rem;
    display: block;
}

.form-actions {
    display: flex;
    gap: 0.5rem;
    justify-content: flex-end;
    margin-top: 1.5rem;
    padding-top: 1rem;
    border-top: 1px solid var(--border);
}

.form-actions button {
    padding: 0.5rem 1rem;
    border-radius: var(--radius);
    font-size: 0.875rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
    min-width: 100px;
    border: none;
}

.form-actions button.action {
    background: var(--primary);
    color: #fff;
}

.form-actions button.action:hover {
    background: var(--primary-dk);
    transform: translateY(-1px);
}

.form-actions button.secondary {
    background: var(--surface-alt);
    color: var(--text);
    border: 1px solid var(--border);
}

.form-actions button.secondary:hover {
    background: var(--surface);
}

.loading {
    text-align: center;
    padding: 2rem;
    color: var(--muted);
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Mobile Responsive */
@media (max-width: 600px) {
    .modal-content {
        width: 95%;
        margin: 1rem;
    }
    
    .modal-header {
        padding: 1rem;
    }
    
    .modal-body {
        padding: 1rem;
    }
    
    .form-actions {
        flex-direction: column;
    }
    
    .form-actions button {
        width: 100%;
    }
}
</style>

