{% extends 'projects/base.html' %}
{% load math_filters %}  <!-- Add this line -->

{% block title %}Dashboard - Mini Project Manager{% endblock %}

{% block content %}
<header class="page-head">
    <h2>Project Dashboard</h2>
</header>

<!-- Search Bar Placeholder -->
<div class="search-placeholder"></div>

<!-- Statistics Panel -->
<section class="card stats-panel">
    <div class="stat-item">
        <div class="stat-number">{{ total_projects }}</div>
        <div class="stat-label">Total Projects</div>
    </div>
    <div class="stat-item">
        <div class="stat-number">{{ active_projects }}</div>
        <div class="stat-label">Active Projects</div>
    </div>
    <div class="stat-item">
        <div class="stat-number">{{ total_activities }}</div>
        <div class="stat-label">Activities</div>
    </div>
    <div class="stat-item">
        <div class="stat-number" style="color: {% if overdue_activities > 0 %}var(--danger){% else %}var(--primary){% endif %}">{{ overdue_activities }}</div>
        <div class="stat-label">Overdue</div>
    </div>
    <div class="stat-item">
        <div class="stat-number" style="color: var(--accent)">{{ completion_rate }}%</div>
        <div class="stat-label">Tasks Done</div>
    </div>
    <div class="stat-item">
        <div class="stat-number" style="color: var(--primary)">{{ total_points }}</div>
        <div class="stat-label">Total Points</div>
    </div>
    <div class="stat-item">
        <div class="stat-number" style="color: var(--accent)">{{ completed_points }}</div>
        <div class="stat-label">Points Done</div>
    </div>
    <div class="stat-item">
        <div class="stat-number" style="color: var(--warn)">{{ estimated_hours }}</div>
        <div class="stat-label">Est. Hours</div>
    </div>
</section>

<!-- Time Tracking Overview -->
<section class="card">
    <h3>Time Tracking Overview</h3>
    {% if project_breakdown %}
        {% for project in project_breakdown %}
        <div style="margin: 0.5rem 0; padding: 0.5rem; background: var(--surface-alt); border-radius: var(--radius);">
            <div style="display: flex; justify-content: space-between; margin-bottom: 0.25rem;">
                <strong>{{ project.name }}</strong>
                <span>{{ project.completed }} / {{ project.total }} pts</span>
            </div>
            <div style="width: 100%; height: 4px; background: var(--surface); border-radius: 2px; overflow: hidden;">
                <div style="width: {{ project.percentage }}%; height: 100%; background: linear-gradient(90deg, var(--primary), var(--accent)); transition: width 0.3s ease;"></div>
            </div>
            <small style="color: var(--muted);">{{ project.percentage }}% complete • Est. {{ project.total|divide:2 }} hours total</small>  <!-- Fixed line -->
        </div>
        {% endfor %}
    {% else %}
        <p>No time tracking data available. Add points to activities to see breakdown.</p>
    {% endif %}
</section>

<!-- Recent Updates -->
<section class="card">
    <h3>Recent Updates</h3>
    {% if recent_comments %}
        {% for comment in recent_comments %}
        <div class="comment-entry">
            <div>{{ comment.content_object }} - {{ comment.text }}</div>
            <div class="comment-date">{{ comment.created_at }}</div>
        </div>
        {% endfor %}
    {% else %}
        <div class="empty-state">
            <div class="empty-state-icon">📝</div>
            <p>No recent activity</p>
            <small>Start by creating a project</small>
        </div>
    {% endif %}
</section>
{% endblock %}
