{% extends 'projects/base.html' %}
{% load math_filters %}

{% block title %}{{ title }} - Mini Project Manager{% endblock %}

{% block content %}
<header class="page-head">
    <h2>{{ title }}</h2>
</header>

<!-- Search Bar Placeholder -->
<div class="search-placeholder"></div>

{% if activities %}
    {% for activity in activities %}
    <section class="card" data-href="{% url 'projects:activity_detail' activity.milestone.project.id activity.milestone.id activity.id %}">
        <h3>
            <span class="priority {{ activity.priority }}"></span>
            <span style="margin-right: 0.4rem;">◇</span>
            {{ activity.milestone.project.name }} – {{ activity.name }}
            <span class="status due">Due: {{ activity.due_date }}</span>
            
            {% if activity.points and activity.points > 0 %}
                <span class="status due">{{ activity.formatted_points }}</span>
            {% endif %}
            
            {% if title == "Next 4 Weeks" %}
                {% if activity.due_date == today %}
                    <span class="status today">Today</span>
                {% elif activity.due_date == tomorrow %}
                    <span class="status tomorrow">Tomorrow</span>
                {% endif %}
            {% endif %}
            
            {% if activity.is_overdue %}
                <span class="status backlog">Backlog</span>
            {% endif %}
            
            {% if activity.status == 'closed' %}
                <span class="status closed">Closed</span>
            {% endif %}
        </h3>
    </section>
    {% endfor %}
{% endif %}

{% if milestones %}
    {% for milestone in milestones %}
    <section class="card" data-href="{% url 'projects:milestone_list' milestone.project.id %}">
        <h3>
            <span class="priority {{ milestone.priority }}"></span>
            <span style="margin-right: 0.4rem;">◆</span>
            {{ milestone.project.name }} – {{ milestone.name }}
            <span class="status due">Due: {{ milestone.due_date }}</span>
            
            {% if milestone.is_overdue %}
                <span class="status backlog">Backlog</span>
            {% endif %}
            
            {% if milestone.is_closed %}
                <span class="status closed">Closed</span>
            {% endif %}
        </h3>
        
        <!-- Progress bar for milestones -->
        <div data-progress="{{ milestone.progress_percentage }}"></div>
    </section>
    {% endfor %}
{% endif %}

{% if not activities and not milestones %}
    <div class="empty-state">
        <div class="empty-state-icon">📋</div>
        <p>Nothing matches the criteria</p>
        <small>Try creating some projects and activities</small>
    </div>
{% endif %}
{% endblock %}
