{% extends 'projects/base.html' %}
{% load static %}
{% load math_filters %}

{% block title %}{{ project.name }} - Milestones{% endblock %}

{% block content %}
<header class="page-head">
    <p style="color: #aaa; font-size: 0.9em;">[DEBUG] csrf_token: {{ csrf_token }}</p>
    <a href="{% if project.is_archived %}{% url 'projects:project_list' %}?archived=true{% else %}{% url 'projects:project_list' %}{% endif %}" class="btn-action">← Back to Projects</a>
    <h2>{{ project.name }} - Milestones</h2>
    {% if not project.is_archived %}
        <button class="btn-action" 
                data-modal-url="{% url 'projects:add_milestone' project.id %}" 
                data-modal-title="Add Milestone">
            + Add Milestone
        </button>
    {% endif %}
</header>

<!-- Search Bar Placeholder -->
<div class="search-placeholder"></div>

<!-- Project Info Section -->
<section class="card">
    <h3>Project Details
        {% if project.is_closed %}
            <span class="status closed">Closed</span>
        {% endif %}
    </h3>
    <p><strong>Created:</strong> {{ project.created_at|date:"M d, Y" }}</p>
    <p><strong>Due:</strong> {{ project.due_date|date:"M d, Y" }}</p>
    <p><strong>Priority:</strong> {{ project.get_priority_display }}</p>
    <p><strong>Assigned to:</strong>
    <select class="modern-select" onchange="assignUserToProject({{ project.id }}, this.value, this)">
            <option value="">Unassigned</option>
            {% for user in users %}
                <option value="{{ user.id }}" {% if project.assigned_to and project.assigned_to.id == user.id %}selected{% endif %}>
                    {% if user.get_full_name %}{{ user.get_full_name }} ({{ user.username }}){% else %}{{ user.username }}{% endif %}
                </option>
            {% endfor %}
        </select>
    </p>
    {% if project.is_overdue %}
        <span class="status backlog">Overdue</span>
    {% endif %}
    <p style="color: #aaa; font-size: 0.9em;">[DEBUG] project.is_closed: {{ project.is_closed }}</p>
    {% if project.is_closed and not project.is_archived %}
        <button class="action" onclick="archiveProject({{ project.id }}); event.stopPropagation();">Archive</button>
    {% endif %}
</section>
<script src="{% static 'js/assign_user.js' %}"></script>

<script>
function archiveProject(projectId) {
    if (!confirm('Are you sure you want to archive this project?')) return;
    fetch(`/api/project/${projectId}/archive/`, {
        method: 'POST',
        headers: {
            'X-Requested-With': 'XMLHttpRequest',
            'X-CSRFToken': getCSRFToken()
        },
        credentials: 'same-origin'
    })
    .then(response => response.json())
    .then(data => {
        if (data.status === 'success') {
            showToast(data.message || 'Project archived successfully', 'success');
            setTimeout(() => window.location.reload(), 1000);
        } else {
            showToast(data.message || 'Failed to archive project', 'error');
        }
    })
    .catch(error => {
        showToast('An error occurred while archiving project', 'error');
    });
}
</script>

{% for milestone in milestones %}
<section class="card" data-href="{% url 'projects:activity_list' project.id milestone.id %}">
    <h3>
        <span class="priority {{ milestone.priority }}"></span>
        {{ milestone.name }}
        <span class="status due">Due: {{ milestone.due_date }}</span>
        
        {% if milestone.is_overdue %}
            <span class="status backlog">Backlog</span>
        {% endif %}
        
        {% if milestone.is_closed and milestone.progress_percentage == 100 %}
            <span class="status closed">Closed</span>
        {% endif %}
    </h3>
    
    <!-- Progress bar for milestones -->
    <div class="progress-bar">
        <div class="progress-fill" style="width: {{ milestone.progress_percentage }}%;"></div>
    </div>
    <p style="color: #aaa; font-size: 0.9em;">[DEBUG] milestone.is_closed: {{ milestone.is_closed }}, progress: {{ milestone.progress_percentage }}</p>
    
    {% if not project.is_archived %}
        <div class="card-actions">
            <button class="secondary" onclick="event.stopPropagation();">Change Priority</button>
        </div>
    {% endif %}
</section>
{% endfor %}

{% if not milestones %}
    <div class="empty-state">
        <div class="empty-state-icon">🎯</div>
        <p>No milestones found</p>
        <small>Add milestones to break down your project</small>
    </div>
{% endif %}
{% endblock %}
