{% extends 'projects/base.html' %}
{% load static %}
{% load math_filters %}

{% block title %}{% if archived %}Archived {% endif %}Projects - Mini Project Manager{% endblock %}

{% block content %}
<header class="page-head">
    <h2>{% if archived %}Archived Projects{% else %}Projects{% endif %}</h2>
    {% if not archived %}
        <button class="btn-action" 
                data-modal-url="{% url 'projects:add_project' %}" 
                data-modal-title="Add Project"
                type="button">
            + Add Project
        </button>
    {% endif %}
</header>

{% if not archived %}
    <div class="search-placeholder"></div>
{% endif %}

{% for project in projects %}
<section class="card" data-href="{% url 'projects:milestone_list' project.id %}">
    <h3>
        <span class="priority {{ project.priority }}"></span>
        {{ project.name }}
        <span class="status due">Due: {{ project.due_date }}</span>
        {% if project.is_overdue %}
            <span class="status backlog">Backlog</span>
        {% endif %}
        {% if project.is_closed %}
            <span class="status closed">Closed</span>
        {% endif %}
        {% if archived %}
            <span class="status archived">Archived</span>
        {% endif %}
    </h3>
    
    <div data-progress="{{ project.progress_percentage }}"></div>
    
    {% if not archived %}
        <div class="card-actions">
            <button class="secondary" onclick="event.stopPropagation();">Change Priority</button>
            {% if project.is_closed %}
                <button class="action" onclick="archiveProject({{ project.id }}); event.stopPropagation();">Archive</button>
            {% endif %}
        </div>
    {% else %}
        <div class="card-actions">
            <button class="action" onclick="restoreProject({{ project.id }}); event.stopPropagation();">Restore</button>
        </div>
    {% endif %}
</section>
{% endfor %}

{% if not projects %}
    <div class="empty-state">
        <div class="empty-state-icon">📂</div>
        <p>No {% if archived %}archived {% endif %}projects found</p>
        <small>{% if not archived %}Create your first project to get started{% else %}Completed projects will appear here{% endif %}</small>
    </div>
{% endif %}
<script src="{% static 'js/assign_user.js' %}"></script>
{% endblock %}
